access-control-allow-credentials: true
access-control-allow-origin: https://ssstik.io
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
cache-control: no-cache, no-store, must-revalidate
content-length: 0
content-security-policy-report-only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsggc:170:0
content-type: text/plain
cross-origin-opener-policy-report-only: same-origin; report-to=ascnsrsggc:170:0
cross-origin-resource-policy: cross-origin
date: Tue, 13 Jan 2026 06:03:35 GMT
expires: Fri, 01 Jan 1990 00:00:00 GMT
pragma: no-cache
report-to: {"group":"ascnsrsggc:170:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsggc:170:0"}],}
server: Golfe2