(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ba(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function ca(a,b){return a===0?"ri=1":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function t(a,b){return b?"&"+a+"="+encodeURIComponent(b):""}
function da(a){a=a.l;if(!a)return"";let b=t("uap",a.platform)+t("uapv",a.platformVersion)+t("uafv",a.uaFullVersion)+t("uaa",a.architecture)+t("uam",a.model)+t("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)}
function fa(a,b){if(a.g.dsh==="1")return null;const c=a.g.ae;if(c==="1"){const d=a.g.adurl;if(d)try{return{version:3,B:decodeURIComponent(d),v:ba(a.h,"act=1",ca(b,!0),da(a))}}catch(e){}}return c==="2"?{version:4,B:ba(a.h,"dct=1","suid="+a.j,ca(b,!1)),v:ba(a.h,"act=1",ca(b,!0),"suid="+a.j)}:null}function ha(a,b){return b===2?ba(a.h,"ri=2"):b===0?ba(a.h,"ri=16"):a.h}
var ia=class{constructor({url:a,ka:b}){this.h=a;this.l=b;this.j=(new Date).getTime()-17040672E5;this.g={};const c=/[?&]([^&=]+)=([^&]*)/g;for(;b=c.exec(a);)this.g[b[1]]=b[2]}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var u=class{constructor(a){this.g=a}toString(){return this.g}},ka=new u("about:invalid#zClosurez");class la{constructor(a){this.ia=a}}function v(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=v("http"),oa=v("https"),pa=v("ftp"),qa=v("mailto"),ra=v("intent"),sa=v("market"),ta=v("itms"),ua=v("itms-appss");const va=[v("data"),na,oa,qa,pa,ma];function wa(a,b=va){if(a instanceof u)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.ia(a))return new u(a)}}function xa(a,b=va){return wa(a,b)||ka}var ya=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function za(a,b){if(b instanceof u)if(b instanceof u)b=b.g;else throw Error("");else b=ya.test(b)?b:void 0;b!==void 0&&(a.href=b)};function Aa(a,b=`unexpected value ${a}!`){throw Error(b);};function Ba(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Ca(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Da(a){n.setTimeout(()=>{throw a;},0)};function x(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var Ea=aa(748402147,!0),Fa=aa(824656860,aa(1,!1));function Ga(){return x("iPhone")&&!x("iPod")&&!x("iPad")};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ia=Ga(),Ja=x("iPad");const Ka=Ga()||x("iPod"),La=x("iPad");const Ma={};let Na=null;let Oa=void 0;function Pa(a){a=Error(a);Ca(a,"warning");return a};function Qa(){return typeof BigInt==="function"};function Ra(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Sa=Ra(),Ta=Ra(),Ua=Ra("m_m",!0);const y=Ra("jas",!0);var Va;const Wa=[];Wa[y]=7;Va=Object.freeze(Wa);function Xa(a){a[y]|=34;return a}function Ya(a){a[y]|=8192;return a};var Za={};function z(a,b){return b===void 0?a.g!==B&&!!(2&(a.i[y]|0)):!!(2&b)&&a.g!==B}const B={};class $a{constructor(a,b,c){this.g=a;this.h=b;this.j=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.j,a.value));return a}[Symbol.iterator](){return this}}var ab=Object.freeze({});function bb(a){a.Aa=!0;return a};var cb=bb(a=>typeof a==="number"),db=bb(a=>typeof a==="string"),eb=bb(a=>typeof a==="boolean");var fb=typeof n.BigInt==="function"&&typeof n.BigInt(0)==="bigint";function C(a){var b=a;if(db(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(cb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return fb?BigInt(a):a=eb(a)?a?"1":"0":db(a)?a.trim()||"0":String(a)}var nb=bb(a=>fb?a>=gb&&a<=ib:a[0]==="-"?jb(a,kb):jb(a,lb));const kb=Number.MIN_SAFE_INTEGER.toString(),gb=fb?BigInt(Number.MIN_SAFE_INTEGER):void 0,lb=Number.MAX_SAFE_INTEGER.toString(),ib=fb?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function jb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};let D=0,E=0;function ob(a){const b=a>>>0;D=b;E=(a-b)/4294967296>>>0}function pb(a){if(a<0){ob(-a);const [b,c]=qb(D,E);D=b>>>0;E=c>>>0}else ob(a)}function rb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Qa()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+sb(c)+sb(a));return c}
function sb(a){a=String(a);return"0000000".slice(a.length)+a}function tb(){var a=D,b=E;if(b&2147483648)if(Qa())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else{const [c,d]=qb(a,b);a="-"+rb(c,d)}else a=rb(a,b);return a}function qb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};const ub=typeof BigInt==="function"?BigInt.asIntN:void 0,vb=Number.isSafeInteger,wb=Number.isFinite,xb=Math.trunc,yb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function zb(a){switch(typeof a){case "bigint":return!0;case "number":return wb(a);case "string":return yb.test(a);default:return!1}}function Ab(a){if(!wb(a))throw Pa("enum");return a|0}function Bb(a){return a==null?a:wb(a)?a|0:void 0}
function Cb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return wb(a)?a|0:void 0}
function Db(a){var b=void 0;b!=null||(b=Fa?1024:0);if(!zb(a))throw Pa("int64");const c=typeof a;switch(b){case 512:switch(c){case "string":return Eb(a);case "bigint":return String(ub(64,a));default:return Fb(a)}case 1024:switch(c){case "string":return b=xb(Number(a)),vb(b)?a=C(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=Qa()?C(ub(64,BigInt(a))):C(Gb(a))),a;case "bigint":return C(ub(64,a));default:return vb(a)?C(Hb(a)):C(Fb(a))}case 0:switch(c){case "string":return Eb(a);case "bigint":return C(ub(64,
a));default:return Hb(a)}default:return Aa(b,"Unknown format requested type for int64")}}
function Gb(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)pb(Number(a));else if(Qa())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");E=D=0;const c=a.length;for(let d=b,e=(c-b)%6+b;e<=c;d=e,e+=6){const f=Number(a.slice(d,e));E*=1E6;D=D*1E6+f;D>=4294967296&&(E+=Math.trunc(D/4294967296),E>>>=0,D>>>=0)}if(b){const [d,e]=qb(D,E);D=d;E=e}}return tb()}
function Hb(a){a=xb(a);if(!vb(a)){pb(a);var b=D,c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:rb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Fb(a){a=xb(a);vb(a)?a=String(a):(pb(a),a=tb());return a}function Eb(a){var b=xb(Number(a));if(vb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Gb(a)}function F(a){return a==null||typeof a==="string"?a:void 0}
function Ib(a,b,c,d){if(a!=null&&a[Ua]===Za)return a;if(!Array.isArray(a))return c?d&2?((a=b[Sa])||(a=new b,Xa(a.i),a=b[Sa]=a),b=a):b=new b:b=void 0,b;c=a[y]|0;d=c|d&32|d&2;d!==c&&(a[y]=d);return new b(a)}function Jb(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}let d;return(d=F(a))!=null?d:c?"":void 0};function Kb(a){return a};const Lb={},Mb=(()=>class extends Map{constructor(){super()}})();function Nb(a){return a}function Ob(a){if(a.o&2)throw Error("Cannot mutate an immutable Map");}
var G=class extends Mb{constructor(a,b,c=Nb,d=Nb){super();this.o=a[y]|0;this.m=b;this.C=c;this.aa=this.m?Pb:d;for(let e=0;e<a.length;e++){const f=a[e],g=c(f[0],!1,!0);let k=f[1];b?k===void 0&&(k=null):k=d(f[1],!1,!0,void 0,void 0,this.o);super.set(g,k)}}K(a){return Ya(Array.from(super.entries(),a))}clear(){Ob(this);super.clear()}delete(a){Ob(this);return super.delete(this.C(a,!0,!1))}entries(){if(this.m){var a=super.keys();a=new $a(a,Qb,this)}else a=super.entries();return a}values(){if(this.m){var a=
super.keys();a=new $a(a,G.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.m?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){Ob(this);a=this.C(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.aa(b,!0,!0,this.m,!1,this.o))}has(a){return super.has(this.C(a,!1,!1))}get(a){a=this.C(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.m;return c?(c=this.aa(b,!1,!0,c,this.ha,this.o),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};
G.prototype.toJSON=void 0;function Pb(a,b,c,d,e,f){a=Ib(a,d,c,f);e&&(a=Rb(a));return a}function Qb(a){return[a,this.get(a)]}let Sb;function Tb(){return Sb||(Sb=new G(Xa([]),void 0,void 0,void 0,Lb))};function Ub(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let k,h=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;if(!(b&1||(k=g&&a[g-1],k!=null&&typeof k==="object"&&k.constructor===Object?(g--,h=g):k=void 0,!m||b&128||e))){l=!0;var q;h=((q=Vb)!=null?q:Kb)(h-p,p,a,k,void 0)+p}b=void 0;for(e=0;e<g;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(m&&e>=h){const r=e-p;let w;((w=b)!=null?w:b={})[r]=q}else f[e]=q;if(k)for(let r in k){a=k[r];if(a==null||(a=c(a,d))==null)continue;g=+r;let w;
if(m&&!Number.isNaN(g)&&(w=g+p)<h)f[w]=a;else{let A;((A=b)!=null?A:b={})[r]=a}}b&&(l?f.push(b):f[h]=b);return f}function Wb(a){a[0]=Xb(a[0]);a[1]=Xb(a[1]);return a}
function Xb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return nb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[y]|0;return a.length===0&&b&1?void 0:Ub(a,b,Xb)}if(a!=null&&a[Ua]===Za)return Yb(a);if(a instanceof G)return a=a.size!==0?a.K(Wb):void 0,a;return}return a}let Vb;function Yb(a){a=a.i;return Ub(a,a[y]|0,Xb)};function Zb(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[y]|0;if(Ea&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&$b();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[y]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var k in h)if(f=
+k,f<g)c[f+b]=h[k],delete h[k];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}a[y]=e|64|d;return a}function $b(){if(Ea)throw Error("carr");if(Ta!=null){var a;var b=(a=Oa)!=null?a:Oa={};a=b[Ta]||0;a>=5||(b[Ta]=a+1,b=Error(),Ca(b,"incident"),Da(b))}};function ac(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[y]|0;return a.length===0&&c&1?void 0:bc(a,c,b)}if(a!=null&&a[Ua]===Za)return cc(a);if(a instanceof G){c=a.o;if(c&2)return a;if(a.size){b=Xa(a.K());if(a.m)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Ua]===Za?e=cc(e):Array.isArray(e)?e=bc(e,e[y]|0,!!(c&32)):e=void 0;d[1]=e}return b}}}
function bc(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=dc(a,b,!1,c&&!(b&16)):(a[y]|=34,b&4&&Object.freeze(a));return a}function ec(a,b,c){a=new a.constructor(b);c&&(a.g=B);a.h=B;return a}function cc(a){const b=a.i,c=b[y]|0;return z(a,c)?a:fc(a,b,c)?ec(a,b):dc(b,c)}function hc(a){const b=a.i,c=b[y]|0;return fc(a,b,c)?ec(a,b,!0):new a.constructor(dc(b,c,!1))}function dc(a,b,c,d){d!=null||(d=!!(34&b));a=Ub(a,b,ac,d);d=32;c&&(d|=2);b=b&16769217|d;a[y]=b;return a}
function Rb(a){const b=a.i,c=b[y]|0;return z(a,c)?fc(a,b,c)?ec(a,b,!0):new a.constructor(dc(b,c,!1)):a}function ic(a){if(a.g!==B)return!1;var b=a.i;b=dc(b,b[y]|0);b[y]|=2048;a.i=b;a.g=void 0;a.h=void 0;return!0}function jc(a){if(!ic(a)&&z(a,a.i[y]|0))throw Error();}function kc(a,b){b===void 0&&(b=a[y]|0);b&32&&!(b&4096)&&(a[y]=b|4096)}function fc(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[y]=c|2,a.g=B,!0):!1};function I(a,b){a=lc(a.i,b);if(a!==null)return a}function lc(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,k;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],k=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?g[b]=d:a[e]=d,d}return c}}function J(a,b,c){jc(a);const d=a.i;K(d,d[y]|0,b,c);return a}
function K(a,b,c,d,e){const f=c+(e?0:-1);var g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){const k=a[g];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){let k;g=((k=b)!=null?k:b=a[y]|0)>>14&1023||536870912;c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d}return b}function mc(a,b,c){a=a.i;return nc(a,a[y]|0,b,c)!==void 0}
function oc(a,b,c,d,e,f){let g=a.i,k=g[y]|0;d=z(a,k)?1:d;e=!!e||d===3;d===2&&ic(a)&&(g=a.i,k=g[y]|0);a=pc(g,b,f);let h=a===Va?7:a[y]|0,l=qc(h,k);var m=4&l?!1:!0;if(m){4&l&&(a=[...a],h=0,l=rc(l,k),k=K(g,k,b,a,f));let p=0,q=0;for(;p<a.length;p++){const r=c(a[p]);r!=null&&(a[q++]=r)}q<p&&(a.length=q);c=(l|4)&-513;l=c&=-1025;l&=-4097}l!==h&&(a[y]=l,2&l&&Object.freeze(a));return a=sc(a,l,g,k,b,f,d,m,e)}
function sc(a,b,c,d,e,f,g,k,h){let l=b;g===1||(g!==4?0:2&b||!(16&b)&&32&d)?tc(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==l&&(a[y]=b),Object.freeze(a)):(g===2&&tc(b)&&(a=[...a],l=0,b=rc(b,d),d=K(c,d,e,a,f)),tc(b)||(h||(b|=16),b!==l&&(a[y]=b)));2&b||!(4096&b||16&b)||kc(c,d);return a}function pc(a,b,c){a=lc(a,b,c);return Array.isArray(a)?a:Va}function qc(a,b){2&b&&(a|=2);return a|1}function tc(a){return!!(2&a)&&!!(4&a)||!!(256&a)}
function uc(a,b,c,d){let e;var f=a.i,g=f[y]|0;e=z(a,g);a:{!e&&ic(a)&&(f=a.i,g=f[y]|0);var k=lc(f,b);a=!1;if(k==null){if(e){b=Tb();break a}k=[]}else if(k.constructor===G)if(k.o&2&&!e)k=k.K();else{b=k;break a}else Array.isArray(k)?a=!!((k[y]|0)&2):k=[];if(e){if(!k.length){b=Tb();break a}a||(a=!0,Xa(k))}else if(a){a=!1;Ya(k);k=[...k];for(let h=0;h<k.length;h++){const l=k[h]=[...k[h]];Array.isArray(l[1])&&(l[1]=Xa(l[1]))}k=Ya(k)}!a&&g&32&&(k[y]|=32);d=new G(k,c,Jb,d);g=K(f,g,b,d);a||kc(f,g);b=d}!e&&c&&
(b.ha=!0);return b}function vc(a,b){return uc(a,b,void 0,Jb)}function nc(a,b,c,d){let e=!1;d=lc(a,d,void 0,f=>{const g=Ib(f,c,!1,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!z(d)&&kc(a,b),d}function M(a,b,c){let d=a.i,e=d[y]|0;b=nc(d,e,b,c);if(b==null)return b;e=d[y]|0;if(!z(a,e)){const f=Rb(b);f!==b&&(ic(a)&&(d=a.i,e=d[y]|0),b=f,e=K(d,e,c,b),kc(d,e))}return b}function rc(a,b){return a=(2&b?a|2:a&-3)&-273}
function wc(a,b,c,d,e){jc(a);c=oc(a,1,Bb,2,!0,c);if(e)if(Array.isArray(b))for(d=b.length,e=0;e<d;e++)c.push(Ab(b[e]));else for(const f of b)c.push(Ab(f));else{if(d)throw Error();c.push(Ab(b))}return a}function P(a,b){a=I(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:!1}function xc(a,b){let c;return(c=Cb(I(a,b)))!=null?c:0}function Q(a,b){let c;return(c=F(I(a,b)))!=null?c:""}function R(a,b,c=0){let d;return(d=Bb(I(a,b)))!=null?d:c}
function yc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return J(a,b,c)}function U(a,b,c){if(c!=null){if(typeof c!=="number")throw Pa("int32");if(!wb(c))throw Pa("int32");c|=0}J(a,b,c)}function V(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return J(a,b,c)}function zc(a,b,c){J(a,b,c==null?c:Ab(c))};function Ac(a){return JSON.stringify(Yb(a))}var W=class{constructor(a){this.i=Zb(a,void 0,void 0,2048)}toJSON(){return Yb(this)}};W.prototype[Ua]=Za;W.prototype.toString=function(){return this.i.toString()};var Bc=class extends W{};var Cc=class extends W{};var Dc=class extends W{};var Ec=class extends W{};var Fc=class extends W{};var Gc=class extends W{A(){return Q(this,3)}Z(a){yc(this,5,a)}};var Hc=class extends W{A(){return Q(this,1)}Z(a){yc(this,2,a)}};var Ic=class extends W{};var Jc=class extends W{};function Kc(a){var b=a.i,c=b;b=b[y]|0;var d=void 0===ab?2:4,e=z(a,b);const f=e?1:d;d=f===3;var g=!e;(f===2||g)&&ic(a)&&(c=a.i,b=c[y]|0);a=pc(c,7);var k=a===Va?7:a[y]|0,h=qc(k,b);if(e=!(4&h)){var l=a,m=b;const p=!!(2&h);p&&(m|=2);let q=!p,r=!0,w=0,A=0;for(;w<l.length;w++){const S=Ib(l[w],Gc,!1,m);if(S instanceof Gc){if(!p){const N=z(S);q&&(q=!N);r&&(r=N)}l[A++]=S}}A<w&&(l.length=A);h|=4;h=r?h&-4097:h|4096;h=q?h|8:h&-9}h!==k&&(a[y]=h,2&h&&Object.freeze(a));if(g&&!(8&h||!a.length&&(f===1||(f!==4?0:2&
h||!(16&h)&&32&b)))){tc(h)&&(a=[...a],h=rc(h,b),b=K(c,b,7,a));g=a;k=h;for(l=0;l<g.length;l++)h=g[l],m=Rb(h),h!==m&&(g[l]=m);k|=8;h=k=g.length?k|4096:k&-4097;a[y]=h}return a=sc(a,h,c,b,7,void 0,f,e,d)}var Lc=class extends W{};var Mc=class extends W{};var Nc=class extends W{};function Oc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Pc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Qc(a=document){return a.createElement("img")};let Rc=[];function Sc(){const a=Rc;Rc=[];for(const b of a)try{b()}catch(c){}}function Tc(a){Rc.push(a);Rc.length===1&&(window.Promise?Promise.resolve().then(Sc):(a=window.setImmediate,typeof a==="function"?a(Sc):setTimeout(Sc,0)))};function Uc(a){let b=0;for(const c in a)b++};var Vc={capture:!0},Wc={passive:!0},Xc=Pc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Yc(a){return a?a.passive&&Xc()?a:a.capture||!1:!1}function Zc(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Yc(d))}function dd(a){a.preventDefault?a.preventDefault():a.returnValue=!1}
function ed(a){var b=X;b.readyState==="complete"||b.readyState==="interactive"?Tc(a):b.addEventListener("DOMContentLoaded",a)}function fd(a){var b=window;b.document.readyState==="complete"?Tc(a):b.addEventListener("load",a)};function gd(a,b,c=null,d=!1){hd(a,b,c,d)}
function hd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Qc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,Yc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,Yc())};Zc(e,"load",f);Zc(e,"error",f)}e.src=b;a.google_image_requests.push(e)}
function id(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):gd(b,a,void 0,!1)};let jd=0;function kd(){const a=ld(jd,document.currentScript);a&&(a.dataset.initialized="true")}function md(a){return(a=ld(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ld(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}
function nd(a){if(!(Math.random()>.01)){const b=ld(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${md(a)}&sample=${.01}`;id(a)}};var od=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function pd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const qd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var rd=class{constructor(a,b){this.g=a;this.h=b}},sd=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let td=null;function ud(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vd(){const a=n.performance;return a&&a.now?a.now():null};var wd=class{constructor(a,b){var c=vd()||ud();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=n.performance,xd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),yd=Pc(()=>{var a;if(a=xd){var b;a=window;if(td===null){td="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(td=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=td;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function zd(a){a&&Y&&yd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Ad(a,b){const c={};c[a]=b;return[c]}function Bd(a,b,c,d,e){const f=[];Oc(a,(g,k)=>{(g=Cd(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)}
function Cd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Cd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Bd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Dd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.j.length-1}
function Ed(a,b,c){b="https://"+b+c;let d=Dd(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){c=c==null?g:c;break}let l=Bd(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var Fd=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};const Gd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Hd(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);let d=a.indexOf("?"),e;d<0||d>c?(d=c,e=""):e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function Id(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Id(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Jd(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}const Kd=/#|$/;
function Ld(a,b){const c=a.search(Kd);let d=Jd(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}const Md=/[?&]($|#)/;function Nd(a,b){const c=a.search(Kd);let d=0,e;const f=[];for(;(e=Jd(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(Md,"$1")}
function Od(a,b){a=Nd(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return Hd(a,"label"+b)};function Pd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{zd(e),c=a.u(b,new od(f,{message:pd(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,k;(g=window.console)==null||(k=g.error)==null||k.call(g,f)}else throw f;}return d}function Qd(a,b){var c=Rd;return(...d)=>Pd(c,a,()=>b.apply(void 0,d))}
var Ud=class{constructor(a=null){this.pinger=Sd;this.g=a;this.h=null;this.j=!1;this.u=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const O=new Fd;var g=O;g.g.push(1);g.h[1]=Ad("context",a);b.error&&b.meta&&b.id||(b=new od(b,{message:pd(b)}));g=b;if(g.msg){b=O;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=Ad("msg",k)}var h=g.meta||{};k=h;if(this.h)try{this.h(k)}catch(L){}if(d)try{d(k)}catch(L){}d=O;h=[h];d.g.push(3);d.h[3]=h;var l;if(!(l=r)){d=n;h=[];let L;k=null;do{var m=d;try{var p;if(p=
!!m&&m.location.href!=null)b:{try{Ha(m.foo);p=!0;break b}catch(H){}p=!1}var q=p}catch(H){q=!1}q?(L=m.location.href,k=m.document&&m.document.referrer||null):(L=k,k=null);h.push(new sd(L||""));try{d=m.parent}catch(H){d=null}}while(d&&m!==d);for(let H=0,$c=h.length-1;H<=$c;++H)h[H].depth=$c-H;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===h.length-1)for(q=1;q<h.length;++q){const H=h[q];H.url||(H.url=m.location.ancestorOrigins[q-1]||"",H.g=!0)}l=h}var r=l;let T=new sd(n.location.href,
!1);l=null;const ea=r.length-1;for(m=ea;m>=0;--m){var w=r[m];!l&&qd.test(w.url)&&(l=w);if(w.url&&!w.g){T=w;break}}w=null;const we=r.length&&r[ea].url;T.depth!==0&&we&&(w=r[ea]);f=new rd(T,w);if(f.h){r=O;var A=f.h.url||"";r.g.push(4);r.h[4]=Ad("top",A)}var S={url:f.g.url||""};if(f.g.url){const L=f.g.url.match(Gd);var N=L[1],ad=L[3],bd=L[4];A="";N&&(A+=N+":");ad&&(A+="//",A+=ad,bd&&(A+=":"+bd));var cd=A}else cd="";N=O;S=[S,{url:cd}];N.g.push(5);N.h[5]=S;Td(this.pinger,e,O,this.j,c)}catch(O){try{let T,
ea;Td(this.pinger,e,{context:"ecmserr",rctx:a,msg:pd(O),url:(ea=(T=f)==null?void 0:T.g.url)!=null?ea:""},this.j,c)}catch(T){}}return!0}};class Vd{};function Td(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Fd?f=c:(f=new Fd,Oc(c,(k,h)=>{var l=f;const m=l.l++;k=Ad(h,k);l.g.push(m);l.h[m]=k}));const g=Ed(f,a.domain,a.path+b+"&");g&&gd(n,g)}catch(f){}}function Wd(){var a=Sd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Xd=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};const Yd=[na,oa,qa,pa,ma,sa,ta,ra,ua];function Zd(a,b){if(a instanceof u)return a;const c=xa(a,Yd);c===ka&&b(a);return c}function $d(a){return b=>{b={id:"unsafeurl",ctx:a,url:b};const c=[];for(d in b)Id(d,b[d],c);var d=Hd("https://pagead2.googlesyndication.com/pagead/gen_204",c.join("&"));navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Sd,Rd;
const Z=new class{constructor(a,b){this.h=[];this.j=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=yd()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new wd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&yd()&&Y.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(vd()||ud())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&yd()&&Y.mark(b);!this.g||
this.h.length>2048||this.h.push(a)}}}(1,window);function ae(){window.google_measure_js_timing||(Z.g=!1,Z.h!==Z.j.google_js_reporting_queue&&(yd()&&Array.prototype.forEach.call(Z.h,zd,void 0),Z.h.length=0))}(function(a){Sd=a!=null?a:new Xd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Wd();Rd=new Ud(Z);Rd.h=b=>{const c=jd;c!==0&&(b.jc=String(c),b.shv=md(c))};Rd.j=!0;window.document.readyState==="complete"?ae():Z.g&&Zc(window,"load",()=>{ae()})})();
function be(a,b){return Qd(a,b)}function ce(a,b){var c=Vd;var d="Y";c.Y&&c.hasOwnProperty(d)||(d=new c,c.Y=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Td(Sd,a,b,!0)};function de(a=window){return a};var X=document,ee=window;var fe=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};Uc({va:0,ua:1,ra:2,ma:3,sa:4,na:5,ta:6,pa:7,qa:8,la:9,oa:10,wa:11});Uc({ya:0,za:1,xa:2});function ge(a){var b=new he;return wc(b,a,void 0,void 0,!0)}var he=class extends W{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);ge([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);var ie,je=ge([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);ie=hc(je);wc(ie,22);ge([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new he;var ke=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];vc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return P(a,27)?(b=d.join(""),(a=vc(a,4).get("label"))&&(b=Od(b,a)),b):d.join("")},le=(a,b=[])=>{b=b.length>0?b:fe("data-asoch-targets");a=uc(a,1,Lc);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),
f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=hc(f);f=Yb(f);g=Yb(g);const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)f[l]==null&&(f[l]=g[l]);f=new Lc(f)}e=vc(f,4);Bb(I(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[k],data:f})}else ce("gdn-asoch",{type:1,data:d})}return c},oe=(a,b,c,d,e=!1)=>{c=ke(b,c);if(c.length!==0){var f=d===609;if(Ld(c,"ase")==="2"&&d!==1087){var g;const k=!((g=X.featurePolicy)==null||!g.allowedFeatures().includes("attribution-reporting"));
g=f?4:k?6:5;let h="";const l=fa(new ia({url:c}),0);e?(c=me(c,"nis",g.toString()),a.setAttribute("attributionsrc",h)):f||k&&(!l||l.version!==3)?(c=me(c,"nis",g.toString()),a.setAttribute("attributionsrc",h)):k&&l&&l.version===3&&(h=me(l.v,"nis",g.toString()),a.setAttribute("attributionsrc",h))}f&&mc(b,Bc,24)&&(e=M(b,Bc,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=ld(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=ne(c,"expanded",
e));za(a,Zd(c,$d(d)));a.target||(a.target=F(I(b,11))!=null?Q(b,11):"_top")}},pe=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;oe(c,a,c.href,609)}},ne=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},qe=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&mc(d,Ic,8)&&(a=M(d,Ic,8),a=Q(a,4))){c=b.fetchAppStoreOverlay;
d=M(d,Ic,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},re=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&mc(a,Hc,12)&&(d.push(M(a,Hc,12)),c.push(M(a,Hc,12).A()));e=(f,g)=>{if(g)for(const k of d)g[k.A()]&&k.Z(!0)};a=n.oneAfmaInstance;for(const f of c){let g;(g=a)==null||g.canOpenAndroidApp(f,e,()=>{},b)}},te=(a,b,c,d)=>{if(!b||!mc(b,Ic,8))return!1;const e=M(b,Ic,8);let f=Q(e,2);vc(b,10).forEach((p,q)=>{f=ne(f,q,p)});se(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=me(c,"label","deep_link_fallback"));
if(a==null?0:P(a,1))Q(b,9)?ce("skspvc",{url:1}):ce("skspvc",{url:0});var g=a==null?void 0:P(a,7);const k=Q(b,9);let h=void 0,l=void 0,m=-1;if(g&&k){const p=Od(k,"skspvc_triggered"),q=Od(k,"skspvc_registered"),r=Od(k,"skspvc_dismissed");h=()=>{id(p);m=setTimeout(()=>{id(q)},3E3)};l=()=>{id(r);clearTimeout(m)}}g=p=>d.openStoreOverlay(p,h,l,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:(a==null?0:P(a,1))?g:d.openIntentOrNativeApp,
isExternalClickUrl:P(b,13)})},ue=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},xe=(a,b,c,d,e,f,g,k=!1,h=!1)=>{const l=P(e,15);if(!h&&l&&F(I(e,22))!=null)ue(c,d,Q(e,22),g);else{var m=fa(new ia({url:f}),0);h=l&&(m&&m.version===3||h);if(a&&b&&!h&&(f=ve(f,g.click,2),k&&(e==null?0:P(e,21))))return;ue(c,d,f,g)}},ve=(a,b=null,c=1)=>{if(b===null)return c=new ia({url:a,ka:null}),
c.g.dsh==="1"||c.g.aspm!=="1"?b=(b=fa(c,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.B:ha(c,2):ha(c,0):a:(b=fa(c,1))?(fetch(b.v,{keepalive:!0,mode:"no-cors",credentials:"include"}),b=b.B):b=a,b;const d=fa(new ia({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c===2){var e=encodeURIComponent("ase");const f=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let g=0;const k=[];for(let h=e.exec(a);h!==null;){if(h[1]==f){let l=h[0].charAt(0)=="?"?1:0;k.push(a.slice(g,h.index+l));
g=h.index+h[0].length+l}h=e.exec(a)}k.push(a.slice(g));a=k.join("")}d.version!==3&&c===3&&(a="");b(a);return d.B},ye=(a,b=!0)=>{b&&ee.fetch?ee.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||gd(ee,a)}):gd(ee,a)},me=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},se=a=>{for(const b of Kc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var ze=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Ae=class extends W{};var Be=class extends W{};function Ce(a,b){return V(a,2,b)}function De(a,b){return V(a,3,b)}function Ee(a,b){return V(a,4,b)}function Fe(a,b){return V(a,5,b)}function Ge(a,b){return V(a,9,b)}
function He(a,b){{jc(a);const l=a.i;let m=l[y]|0;if(b==null)K(l,m,10);else{var c=b===Va?7:b[y]|0,d=c,e=tc(c),f=e||Object.isFrozen(b),g=!0,k=!0;for(let p=0;p<b.length;p++){var h=b[p];e||(h=z(h),g&&(g=!h),k&&(k=h))}e||(c=g?13:5,c=k?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=rc(c,m));c!==d&&(b[y]=c);m=K(l,m,10,b);2&c||!(4096&c||16&c)||kc(l,m)}}return a}function Ie(a,b){return yc(a,11,b)}function Je(a,b){return V(a,1,b)}function Ke(a,b){return yc(a,7,b)}var Le=class extends W{};const Me="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ne(a){let b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Oe(a){let b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}
function Pe(){var a=window;if(!Oe(a))return null;const b=Ne(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Me).then(c=>{b.uach!=null||(b.uach=c);return c});return b.uach_promise=a}
function Qe(a){let b;return Ie(He(Fe(Ce(Je(Ee(Ke(Ge(De(new Le,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(c=>{var d=new Be;d=V(d,1,c.brand);return V(d,2,c.version)}))||[]),a.wow64||!1)}function Re(){let a,b;return(b=(a=Pe())==null?void 0:a.then(c=>Qe(c)))!=null?b:null};function Se(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;F(I(c,2))!=null||V(c,2,a.href)}}function Te(a,b){return Ba(a,c=>c.element===b)}function Ue(a){ed(be(556,()=>{new Ve(a||{})}))}
function We(a,b){if(!b.defaultPrevented||a.G===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),g=e.hasAttribute("data-asoch-fixed-value");if(!c)if(g)c=new Lc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?le(a.h,[e]):a.g,f=Te(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.I&&a.l&&b.defaultPrevented)Xe(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){Xe(a,
b,d,c);return}f=c;for(var k of oc(f,6,F,void 0===ab?2:4))ye(k)}a.N&&e&&P(c,21)&&dd(b);if(d&&e){c=e?c:null;a.ba?(Ye(a,b,d,c),Ze(a,d,c)):(Ze(a,d,c),Ye(a,b,d,c));for(var h of oc(a.h,17,F,void 0===ab?2:4))k=X.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(h,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(h,!!e.bubbles,!!e.cancelable,e.detail)),k.dispatchEvent(f);var l;if(c==null?0:(l=M(c,Jc,26))==null?0:F(I(l,1))!=null){l=new Cc;Bb(I(c,5))!=null?(h=l,k=R(c,5),zc(h,1,k)):
(h=ze(d.href,"nb"),h!=""&&zc(l,1,+h));h=ze(d.href,"nx");h!=""&&U(l,2,+h);h=ze(d.href,"ny");h!=""&&U(l,3,+h);h=ze(d.href,"bg");h!=""&&V(l,4,h);h=ze(d.href,"nm");h!=""&&U(l,5,+h);h=ze(d.href,"mb");h!=""&&U(l,6,+h);h=Nd(d.href,"bg");za(d,Zd(h,$d(1211)));h=M(c,Jc,26);f=Q(h,1);h=M(c,Jc,26);h=Q(h,2);k=Cb(I(c,20))!=null?xc(c,20):null;g=Ac(l);l=a.D;e=de(n);var m=new Nc;f=V(m,1,f);f=V(f,4,g);f=V(f,10,Date.now().toString());k!==null&&U(f,2,k);l!==null&&V(f,3,l);zc(f,9,7);var p;e==null||(p=e.fence)==null||p.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",
eventData:JSON.stringify(f),destination:["buyer"],once:!0});var q;e==null||(q=e.fence)==null||q.reportEvent({eventType:"click",eventData:h,destination:["component-seller"]})}P(a.h,16)||a.S?$e(a,b,d,c):(p="",(q=n.oneAfmaInstance)&&(p=q.appendClickSignals(d.href)),af(a,b,d,c,p))}}}}
function Xe(a,b,c,d){if(a.G===b&&a.H){var e=new Ec(a.H),f=Q(d,9),g="";switch(R(e,4,1)){case 2:if(xc(e,2))g="blocked_fast_click";else if(Q(e,1)||Q(e,7))g="blocked_border_click";break;case 3:g=X;g=g.getElementById?g.getElementById("common_15click_anchor"):null;const k=window;if(typeof k.copfcChm==="function"&&g){const h=hc(d);zc(h,5,12);vc(h,4).set("nb",(12).toString());const l=Te(a.g,g);l?l.data=h:a.g.push({element:g,data:h});!a.X&&c&&(Ye(a,b,c,h),V(h,2,c.href));k.copfcChm(b,ke(h,g.href),null,mc(e,
Dc,10)?Ac(M(e,Dc,10)):null);a.X&&Ye(a,b,g,h)}g="onepointfiveclick_first_click"}f&&g&&(c=f+"&label="+g,g==="onepointfiveclick_first_click"&&(e=R(d,5),d=new Ae,f=b.clientX,J(d,1,f==null?f:Db(f)),f=b.clientY,J(d,2,f==null?f:Db(f)),U(d,3,e),e=a.F?a.F.changedTouches:[],f=a.M?a.M.changedTouches:[],e&&f&&e.length>0&&f.length>0&&(U(d,4,e[0].clientX),U(d,5,e[0].clientY),U(d,6,f[0].clientX),U(d,7,f[0].clientY)),(b.isTrusted===!1||navigator.userActivation&&navigator.userActivation.hasBeenActive===!1||navigator.userActivation&&
navigator.userActivation.isActive===!1)&&yc(d,8,!0),c+="&cpspb="+Ac(d)),ye(c,!1));nd(a.T)}}
function Ye(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(za(c,Zd(e[0],$d(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja===
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.j&&typeof window.ss==="function"&&(a.V?window.ss(f,1,a.j):window.ss(a.j,1));if(e.length>0){let g;b=a.D.length>0&&(d==null||(g=M(d,Jc,26))==null||F(I(g,1))==null)?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1];za(c,Zd(b,$d(557)))}}}function Ze(a,b,c){var d=Te(a.g,b);d?d=d.data:(d=new Lc,V(d,2,b.href),V(d,11,b.target||"_top"),a.g.push({element:b,data:d}));oe(b,c||d,Q(d,2),557,a.W)}
async function $e(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.S)){if(a.da)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=me(e,"nas",f.encodedNas)}}af(a,b,c,d,e)}
function af(a,b,c,d,e){a.R++;a.J<0&&(a.J=Date.now());const f=P(a.h,2);var g=a.O>0?a.O:300;const k=f&&Date.now()-a.U>g,h=n.oneAfmaInstance;if(h)dd(b),(()=>{var l=P(d,13)?e:h.logScionEventAndAddParam(e);if(!a.L&&d&&mc(d,Hc,12)){var m=M(d,Hc,12).A();var p="";if(Kc(d).length>0)for(const q of Kc(d))p+=Q(q,2)+" "+q.A()+" ";p=M(d,Hc,12);P(p,2)?(h.click(l),h.openAndroidApp(m),m=!0):m=!1}else m=!1;m||te(a.u,d,l,h)||xe(f,k,a.fa,a.L,d,l,h,a.N,a.ea)})();else if(b=window,a.ca&&b.pawsig&&typeof b.pawsig.clk===
"function")ce("paw_sigs",{msg:"click",count:a.R.toString(),elapsed:(Date.now()-a.J).toString()}),k&&b.pawsig.clk(c);else if(k){b=c.getAttribute("attributionsrc")!=null&&Ld(c.getAttribute("attributionsrc"),"nis")==="6";g="";let l;g=a.W&&c.getAttribute("attributionsrc")!=null&&((l=X.featurePolicy)==null?0:l.allowedFeatures().includes("attribution-reporting"))?ve(c.href,m=>{c.setAttribute("attributionsrc",m)},3):b?ve(c.href,()=>{}):ve(c.href);g!==c.href&&za(c,Zd(g,$d(599)))}k&&(a.U=Date.now());nd(a.T)}
var Ve=class{constructor(a){this.L=Ka||Ia||La||Ja;var b=fe("data-asoch-meta");if(b.length!==1)ce("gdn-asoch",{type:2,data:b.length});else{this.T=70;this.h=new Mc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new Mc(JSON.parse(a["extra-meta"])):null;this.S=a["is-fsn"]==="true";this.da=a["is-tap-disabled-for-fsn"]==="true";this.u=a["ios-store-overlay-config"]?new Fc(JSON.parse(a["ios-store-overlay-config"])):null;this.fa=a["use-cct-over-browser"]==="true";this.X=a["correct-redirect-url-for-och-15-click"]===
"true";this.ea=a["spitzer-use-click-url-for-fallback"]==="true";this.I=a["default-msg-in-och"]==="true";this.ca=a["enable-paw"]==="true";this.N=a["allow-redirection-muted-in-och"]==="true";this.ba=a["add-spam-signal-before-building-attribution-src-url"]==="true";this.W=a["och-move-sonic-attribution-src-logic"]==="true";this.O=Number(a["custom-async-tracking-throttle-interval"])||-1;this.D="";b=Re();b!=null&&b.then(d=>{var e=Ac(d);d=[];var f=0;for(var g=0;g<e.length;g++){var k=e.charCodeAt(g);k>255&&
(d[f++]=k&255,k>>=8);d[f++]=k}e=3;e===void 0&&(e=0);if(!Na)for(Na={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],k=0;k<5;k++){var h=f.concat(g[k].split(""));Ma[k]=h;for(var l=0;l<h.length;l++){var m=h[l];Na[m]===void 0&&(Na[m]=l)}}e=Ma[e];f=Array(Math.floor(d.length/3));g=e[64]||"";for(k=h=0;h<d.length-2;h+=3){var p=d[h],q=d[h+1];m=d[h+2];l=e[p>>2];p=e[(p&3)<<4|q>>4];q=e[(q&15)<<2|m>>6];m=e[m&63];f[k++]=l+p+q+m}l=0;m=g;switch(d.length-
h){case 2:l=d[h+1],m=e[(l&15)<<2]||g;case 1:d=d[h],f[k]=e[d>>2]+e[(d&3)<<4|l>>4]+m+g}this.D=f.join("")});this.g=le(this.h);this.I&&(this.l=null,uc(this.h,1,Lc).forEach(d=>{this.l!=null||F(I(d,2))==null||F(I(d,9))==null||P(d,13)||(this.l=d)}));this.ga=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.U=-Infinity;this.J=this.R=0;this.j=Q(this.h,5)||"";this.V=P(this.h,11);this.P&&(this.V=P(this.P,11));this.H=this.M=this.F=this.G=null;P(this.h,3)||(pe(this.g),yc(this.h,3,!0));Se(this.g);
a=n.oneAfmaInstance;!this.L&&a&&re(this.g,this.ga);var c;if(a&&((c=this.u)==null?0:P(c,2)))switch(c=()=>{const d=xc(this.u,4);d>0?n.setTimeout(()=>{qe(this.g)},d):qe(this.g)},R(this.u,3)){case 1:a.runOnOnShowEvent(c);break;case 2:fd(c);break;default:qe(this.g)}Zc(X,"click",be(557,d=>{We(this,d)}),Vc);Zc(X,"auxclick",be(557,d=>{d.button===1&&We(this,d)}),Vc);this.j&&typeof window.ss==="function"&&Zc(X.body,"mouseover",be(626,()=>{window.ss(this.j,0)}),Wc);typeof window.ivti==="function"&&window.ivti(X.body);
c=window;c.googqscp&&typeof c.googqscp.registerCallback==="function"&&c.googqscp.registerCallback((d,e,f,g)=>{this.G=d;this.H=e;this.F=f;this.M=g});kd()}}};var bf=be(555,a=>Ue(a));jd=70;const cf=ld(70,document.currentScript);if(cf==null)throw Error("JSC not found 70");const df={},ef=cf.attributes;for(let a=ef.length-1;a>=0;a--){const b=ef[a].name;b.indexOf("data-jcp-")===0&&(df[b.substring(9)]=ef[a].value)}bf(df);}).call(this);
