content-type: application/x-www-form-urlencoded
hx-current-url: https://ssstik.io/en-1
hx-request: true
hx-target: target
hx-trigger: _gcaptcha_pt
referer: https://ssstik.io/en-1
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: ssstik.io
:method: POST
:path: /abc?url=dl
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
content-length: 113
origin: https://ssstik.io
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin