access-control-allow-origin: *
age: 17076
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
cache-control: public, max-age=1209600
content-disposition: attachment; filename="f.txt"
content-encoding: br
content-length: 8670
content-type: text/javascript; charset=UTF-8
cross-origin-resource-policy: cross-origin
date: Tue, 13 Jan 2026 01:09:59 GMT
etag: 5680856984361098836
expires: Tue, 27 Jan 2026 01:09:59 GMT
p3p: policyref="https://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC"
server: cafe
timing-allow-origin: *
vary: Accept-Encoding
x-content-type-options: nosniff
x-xss-protection: 0