access-control-allow-origin: *
age: 31464
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
cache-control: public, max-age=1209600
content-disposition: attachment; filename="f.txt"
content-encoding: br
content-length: 9655
content-type: text/javascript; charset=UTF-8
cross-origin-resource-policy: cross-origin
date: Mon, 12 Jan 2026 21:10:26 GMT
etag: 6409147439907330241
expires: Mon, 26 Jan 2026 21:10:26 GMT
p3p: policyref="https://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC"
server: cafe
timing-allow-origin: *
vary: Accept-Encoding
x-content-type-options: nosniff
x-xss-protection: 0