(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function ba(a){l.setTimeout(()=>{throw a;},0)};var ca,q;a:{for(var da=["CLOSURE_FLAGS"],r=l,ea=0;ea<da.length;ea++)if(r=r[da[ea]],r==null){q=null;break a}q=r}var fa=q&&q[748402147];ca=fa!=null?fa:!0;function ha(a){ha[" "](a);return a}ha[" "]=function(){};let ia=void 0;function ja(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ka=ja(),t=ja("m_m",!0);const v=ja("jas",!0);var x={};function A(a,b){return b===void 0?a.h!==B&&!!(2&(a.g[v]|0)):!!(2&b)&&a.h!==B}const B={};const la=BigInt(Number.MIN_SAFE_INTEGER),ma=BigInt(Number.MAX_SAFE_INTEGER);const na=Number.isFinite;function E(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return na(a)?a|0:void 0};function oa(a){return a};function pa(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,n=!1;const m=!!(b&64),w=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(n=!0,k=(qa??oa)(k-w,w,a,h,void 0)+w));b=void 0;for(e=0;e<g;e++){let p=a[e];if(p!=null&&(p=c(p,d))!=null)if(m&&e>=k){const u=e-w;(b??(b={}))[u]=p}else f[e]=p}if(h)for(let p in h){a=h[p];if(a==null||(a=c(a,d))==null)continue;g=+p;let u;m&&!Number.isNaN(g)&&(u=g+w)< 
k?f[u]=a:(b??(b={}))[p]=a}b&&(n?f.push(b):f[k]=b);return f}function ra(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=la&&a<=ma?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[v]|0;return a.length===0&&b&1?void 0:pa(a,b,ra)}if(a!=null&&a[t]===x)return sa(a);return}return a}let qa;function sa(a){a=a.g;return pa(a,a[v]|0,ra)};function ta(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[v]|0;if(ca&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&ua();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[v]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f= 
+h,f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[v]=e|64|d;return a}function ua(){if(ca)throw Error("carr");if(ka!=null){var a=ia??(ia={});var b=a[ka]||0;b>=5||(a[ka]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))}};function xa(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[v]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=G(a,c,!1,b&&!(c&16)):(a[v]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[t]===x)return b=a.g,c=b[v]|0,A(a,c)?a:ya(a,b,c)?za(a,b):G(b,c)}function za(a,b,c){a=new a.constructor(b);c&&(a.h=B);a.i=B;return a}function G(a,b,c,d){d??(d=!!(34&b));a=pa(a,b,xa,d);d=32;c&&(d|=2);b=b&16769217|d;a[v]=b;return a} 
function Aa(a,b){b===void 0&&(b=a[v]|0);b&32&&!(b&4096)&&(a[v]=b|4096)}function ya(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[v]=c|2,a.h=B,!0):!1};function H(a,b){a=Ba(a.g,b);if(a!==null)return a}function Ba(a,b,c){if(b===-1)return null;const d=b+-1;var e=a.length-1;let f,g;if(!(e<0)){if(d>=e)if(f=a[e],f!=null&&typeof f==="object"&&f.constructor===Object)e=f[b],g=!0;else if(d===e)e=f;else return;else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return g?f[b]=c:a[d]=c,c}return e}}function Ca(a){a=a.g;return Da(a,a[v]|0)!==void 0} 
function Da(a,b){var c=Ea;let d=!1;const e=Ba(a,1,f=>{if(f!=null&&f[t]===x)var g=f;else if(Array.isArray(f)){g=f[v]|0;let h;h=g|b&32;h|=b&2;h!==g&&(f[v]=h);g=new c(f)}else g=void 0;d=g!==f&&g!=null;return g});if(e!=null)return d&&!A(e)&&Aa(a,b),e} 
function Fa(a){let b=a.g;var c=b[v]|0,d=Da(b,c);if(d==null)return d;c=b[v]|0;if(!A(a,c)){var e=d;var f=e.g,g=f[v]|0;e=A(e,g)?ya(e,f,g)?za(e,f,!0):new e.constructor(G(f,g,!1)):e;if(e!==d){a.h===B?(d=a.g,d=G(d,d[v]|0),d[v]|=2048,a.g=d,a.h=void 0,a.i=void 0,d=!0):d=!1;d&&(b=a.g,c=b[v]|0);d=e;a:{a=b;e=d;f=a.length-1;if(f>=0&&0>=f&&(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)){g[1]=e;break a}0<=f?a[0]=e:e!==void 0&&(f=(c??(c=a[v]|0))>>14&1023||536870912,1>=f?e!=null&&(a[f+-1]={[1]:e}): 
a[0]=e)}Aa(b,c)}}return d}function I(a,b){a=H(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1};var Ga=class{constructor(a){this.g=ta(a,void 0,void 0,2048)}toJSON(){return sa(this)}};Ga.prototype[t]=x;var Ea=class extends Ga{};var Ha=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[v]|=32;b=new a(b)}return b}}(class extends Ga{});function Ia(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ja(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ka=globalThis.trustedTypes,La;function Ma(){let a=null;if(!Ka)return a;try{const b=c=>c;a=Ka.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Na=class{constructor(a){this.g=a}toString(){return this.g+""}};function Oa(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function Pa(a,b=document){return b.createElement(String(a).toLowerCase())};function K(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Qa(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Ra(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Sa={passive:!0},Ta=Ja(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function L(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Ua(d))}function M(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Va(a,b,c=null,d=!1){Wa(a,b,c,d)} 
function Wa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Pa("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,Ua());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,Ua())};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Xa=0;function Ya(a){return(a=Za(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Za(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function $a(){if(!(Math.random()>.01)){var a=Za(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Ya(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Va(b,a,void 0,!1)}};var ab=document,N=window;function bb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function gb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:bb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!gb(a,b)){const c=bb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var hb=class{constructor(a){this.serializedAttributionData=sa(a);var b=a.g,c=b[v]|0;this.g=ya(a,b,c)?za(a,b,!0):new a.constructor(G(b,c,!1));if(a=Ca(this.g))a=Fa(this.g),a=!!J(a,33);this.isMutableImpression=a;I(this.g,30);this.R=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&Ca(this.g);this.K=!!J(this.g,4);this.N=!!J(this.g,6);this.J=!!J(this.g,13);E(H(this.g,8));this.creativeIndexSuffix=(E(H(this.g,8))??0)>1?(E(H(this.g,7))??0).toString():"";I(this.g,34)!=null&&(this.creativeIndexSuffix=(I(this.g, 
34)??"")+"_"+this.creativeIndexSuffix);this.S=!!J(this.g,17);this.P=!!J(this.g,18);this.I=!!J(this.g,14);this.D=!!J(this.g,15);this.T=!!J(this.g,31);this.O=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.v=null;this.M=(a=ab.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=(E(H(this.g,8))??0)>1)&&N.goog_multislot_cache===void 0&&(N.goog_multislot_cache={});this.G&&!this.M?(a=N.goog_multislot_cache.hd,a===void 0&&(a=!1, 
(b=ab.querySelector("[data-dim]"))?(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150?a=!1:(c=document.body.getBoundingClientRect(),(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0))):a=!1,window.goog_multislot_cache.hd=a)):a=!1;this.F=a;this.B=K("abgcp"+this.creativeIndexSuffix);this.A=K("abgc"+this.creativeIndexSuffix);this.h=K("abgs"+this.creativeIndexSuffix);K("abgl"+this.creativeIndexSuffix);this.o=K("abgb"+this.creativeIndexSuffix); 
this.C=K("abgac"+this.creativeIndexSuffix);K("mute_panel"+this.creativeIndexSuffix);this.u=Qa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.u&&!!this.I&&!Qa("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.u:K("cbb"+this.creativeIndexSuffix);this.L= 
this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.j&&gb(this.j,"goog_dismissable_menu");this.m=null;this.H=0;this.i=this.isDelegateAttributionActive?this.u:this.N&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);I(this.g,33)}};var ib=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};var jb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function kb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var mb=class{constructor(a,b){this.g=a;this.h=b}},nb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let P=null;function ob(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function pb(){const a=l.performance;return a&&a.now?a.now():null};var qb=class{constructor(a,b){var c=pb()||ob();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=l.performance,rb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Ja(()=>{var a;if(a=rb){var b;a=window;if(P===null){P="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(P=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function sb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function T(a,b){const c={};c[a]=b;return[c]}function tb(a,b,c,d,e){const f=[];Ia(a,(g,h)=>{(g=ub(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function ub(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ub(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function vb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function wb(a,b,c){b="https://"+b+c;let d=vb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let n=tb(h[k],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var xb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};const yb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function zb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{sb(e),c=a.l(b,new jb(f,{message:kb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Ab(a,b){var c=U;return(...d)=>zb(c,a,()=>b.apply(void 0,d))} 
var Db=class{constructor(a=null){this.pinger=Bb;this.g=a;this.h=null;this.i=!1;this.l=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new xb;var g=C;g.g.push(1);g.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new jb(b,{message:kb(b)}));g=b;if(g.msg){b=C;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=T("msg",h)}var k=g.meta||{};h=k;if(this.h)try{this.h(h)}catch(z){}if(d)try{d(h)}catch(z){}d=C;k=[k];d.g.push(3);d.h[3]=k;var n;if(!(n=u)){d=l;k=[];let z;h=null;do{var m=d;try{var w;if(w=!!m&& 
m.location.href!=null)b:{try{ha(m.foo);w=!0;break b}catch(y){}w=!1}var p=w}catch{p=!1}p?(z=m.location.href,h=m.document&&m.document.referrer||null):(z=h,h=null);k.push(new nb(z||""));try{d=m.parent}catch(y){d=null}}while(d&&m!==d);for(let y=0,cb=k.length-1;y<=cb;++y)k[y].depth=cb-y;m=l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){const y=k[p];y.url||(y.url=m.location.ancestorOrigins[p-1]||"",y.g=!0)}n=k}var u=n;let aa=new nb(l.location.href, 
!1);n=null;const va=u.length-1;for(m=va;m>=0;--m){var D=u[m];!n&&lb.test(D.url)&&(n=D);if(D.url&&!D.g){aa=D;break}}D=null;const Nb=u.length&&u[va].url;aa.depth!==0&&Nb&&(D=u[va]);f=new mb(aa,D);if(f.h){u=C;var F=f.h.url||"";u.g.push(4);u.h[4]=T("top",F)}var wa={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(yb);var Q=z[1],db=z[3],eb=z[4];F="";Q&&(F+=Q+":");db&&(F+="//",F+=db,eb&&(F+=":"+eb));var fb=F}else fb="";Q=C;wa=[wa,{url:fb}];Q.g.push(5);Q.h[5]=wa;Cb(this.pinger,e,C,this.i,c)}catch(C){try{Cb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:kb(C),url:f?.g.url??""},this.i,c)}catch(aa){}}return!0}};function Cb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof xb?f=c:(f=new xb,Ia(c,(h,k)=>{var n=f;const m=n.j++;h=T(k,h);n.g.push(m);n.h[m]=h}));const g=wb(f,a.domain,a.path+b+"&");g&&Va(l,g)}catch(f){}}function Eb(){var a=Bb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Fb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let Bb,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=S()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new qb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(pb()||ob())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Gb(){window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,sb,void 0),V.h.length=0))}(function(a){Bb=a??new Fb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Eb();U=new Db(V);U.h=b=>{const c=Xa;c!==0&&(b.jc=String(c),b.shv=Ya(c))};U.i=!0;window.document.readyState==="complete"?Gb():V.g&&L(window,"load",()=>{Gb()})})();function W(a,b){return Ab(a,b)};var X=(a,b)=>{a&&Ia(b,(c,d)=>{a.style[d]=c})};function Hb(a){if(a.g.l&&a.g.P){const b=Fa(a.g.g);b&&I(b,5)!=null&&I(b,6)!=null&&(a.i=new ib(I(b,5)??"",I(b,6)??"",I(b,19)??""));L(a.g.l,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Va(window,d)}}))}} 
function Ib(a){if(a.g.R)L(a.g.i,"click",W(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)L(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(L(a.g.j,"click",()=>a.h()),L(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.T&&a.g.h&&L(a.g.h,"click",()=>a.h())),a.g.K)Jb(a);else{L(a.g.i,"mouseover",W(367,()=>Jb(a)));L(a.g.i,"mouseout",W(369, 
()=>Kb(a,500)));L(a.g.i,"touchstart",W(368,()=>Jb(a)),Sa);const b=W(370,()=>Kb(a,4E3));L(a.g.i,"mouseup",b);L(a.g.i,"touchend",b);L(a.g.i,"touchcancel",b);a.g.l&&L(a.g.l,"click",W(371,c=>a.preventDefault(c)))}}function Jb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&a.g.h.style.display=="block"||(a.g.H=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Kb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>Lb(a),b)} 
function Mb(a){const b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")}))}function Lb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class Ob{constructor(a,b){this.g=a;this.h=b;this.g.S||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.L?Hb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(X(this.g.o,a),X(this.g.h,a),X(this.g.B,b),X(this.g.A,b)):X(this.g.A,a)),Ib(this),this.g.enableNativeJakeUi&&O(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ra(this.g.j),setTimeout(()=>{O(document.body, 
"jar")},this.g.J?750:100)),this.g.D&&O(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&N.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.H<500)M(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&M(a):window.openAttribution&&(window.openAttribution(b),M(a))}else this.g.O&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&& 
M(a):window.openSystemBrowser&&(window.openSystemBrowser(b),M(a)))}};function Pb(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ha(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new hb(a);new b(a)}}class Qb{constructor(a){var b=Rb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Qa("goog_delegate_deferred")?N.goog_delegate_deferred_token!==void 0?Pb(this):(a=()=>{Pb(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Pb(this)}};var Sb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([11,a])};class Tb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Ub(){const {promise:a,resolve:b}=new Tb;return{promise:a,resolve:b}};function Vb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Ub();a[5]=c;b();return c}function Wb(a,b){return Vb(a,()=>{var c=a.document;const d=Pa("SCRIPT",c);if(b instanceof Na)var e=b.g;else throw Error("");d.src=e;(e=Oa(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Xb(a){a=a===null?"null":a===void 0?"undefined":a;var b;La===void 0&&(La=Ma());a=(b=La)?b.createScriptURL(a):a;return new Na(a)};function Yb(a){Sb([a]);new Qb(a)}function Zb(a){a.g.v?a.g.v.expandAttributionCard():(zb(U,373,()=>{Lb(a.h);Mb(a.h)}),Wb(window,Xb(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),$a())}var Rb=class{constructor(a){this.g=a;this.h=new Ob(this.g,W(359,()=>Zb(this)))}};Xa=60;const $b=Za(60,document.currentScript);if($b==null)throw Error("JSC not found 60");const ac={},bc=$b.attributes;for(let a=bc.length-1;a>=0;a--){const b=bc[a].name;b.indexOf("data-jcp-")===0&&(ac[b.substring(9)]=bc[a].value)}if(ac["attribution-data"])Yb(JSON.parse(ac["attribution-data"]));else for(var cc=["buildAttribution"],Y=l,Z;cc.length&&(Z=cc.shift());)cc.length||Yb===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Yb;}).call(this);
