alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
attribution-reporting-info: preferred-platform=os
attribution-reporting-register-os-trigger: "https://www.google-analytics.com/privacy-sandbox/register-os-conversion?_c=1&cid=769164166.1768283673&dbk=10555110016411273216&dma=0&en=conversion_download-click&gtm=45je6191v9115464968z8810593590za20gzb810593590zd810593590&npa=0&tid=G-ZSF3D6YSLC&dl=https%3A%2F%2Fssstik.io%3F"
attribution-reporting-register-trigger: {"aggregatable_trigger_data":[{"key_piece":"0xf50de34fd2a38562","source_keys":["1"]},{"key_piece":"0x86f6be6003b2570b","source_keys":["2","3","4"]}],"aggregatable_values":{"1":65,"2":65,"3":65,"4":6356},"aggregation_coordinator_origin":"https://publickeyservice.msmt.gcp.privacysandboxservices.com","debug_key":"10555110016411273216","debug_reporting":true,"event_trigger_data":[{"filters":[{"source_type":["event"]}],"priority":"0","trigger_data":"0"}],"filters":{"2":["10788731857"],"5":["01-13","01-12","01-11"]}}
cache-control: no-cache, no-store, must-revalidate
content-length: 0
content-security-policy-report-only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsgnc:90:0
content-type: text/plain
cross-origin-opener-policy-report-only: same-origin; report-to=ascnsrsgnc:90:0
cross-origin-resource-policy: cross-origin
date: Tue, 13 Jan 2026 06:04:06 GMT
expires: Fri, 01 Jan 1990 00:00:00 GMT
pragma: no-cache
report-to: {"group":"ascnsrsgnc:90:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsgnc:90:0"}],}
server: Golfe2