referer: https://ssstik.io/en-1
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: ssstik.io
:method: GET
:path: /cdn-cgi/trace
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
cookie: _ga=GA1.1.769164166.1768283673; _gcl_au=1.1.898523485.1768283673; __gpi=UID=000013264146a64f:T=1768283674:RT=1768283674:S=ALNI_MZTlPUOTh81EypxzNio360sME-ZSg; __gads=ID=bb8f1d408dfea0e0:T=1768283674:RT=1768284164:S=ALNI_MZL6WKvRm5TMFhoD6BfijwVsrGBGA; __eoi=ID=9a958b5a6b3821fd:T=1768283674:RT=1768284164:S=AA-AfjZrhIcW-wjglv-6nhN8fdED; _ga_ZSF3D6YSLC=GS2.1.s1768283672$o1$g1$t1768284188$j34$l0$h0; FCCDCF=%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22b71059d9-682f-4ccf-a4ab-4b8007017f76%5C%22%2C%5B1768283673%2C455000000%5D%5D%22%5D%5D%5D; FCNEC=%5B%5B%22AKsRol9SK4gpWrbj0GwoyqyGbDjrA_8bpvgzkJfYd0oaaPuT0pjYU69UCRipwZJ1NtfB6WLIZgWtgeocFsDEETNAj4rCZJyvxCbbk3Pnhy--EIk36gWaJMCfXbKgzpCA1vkX6aeLQ1tWcONsz4MrcruUmuA8Ar_yGg%3D%3D%22%5D%5D
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin