age: 305
cache-control: max-age=600, public
content-encoding: gzip
content-type: text/javascript; charset=utf-8
date: Wed, 14 Jan 2026 16:15:24 GMT
edge-control: cache-maxage=60m,downstream-ttl=60m
etag: W/"3385c-YO7AUWY+QyiHklL/vJg+wqmYuL0"
server: CloudFront
vary: accept-encoding
via: 1.1 35a6ccd005bb4de1deff66dab22059c4.cloudfront.net (CloudFront)
x-amz-cf-id: hC5zHZ9aCjQA3bAgzMqblN6FOTTH28dz5Uj0Glgr5yYZcEBTBiTKvw==
x-amz-cf-pop: SIN2-P2
x-cache: Hit from cloudfront
x-frame-options: SAMEORIGIN