(function(){'use strict';/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k=this||self;function m(a,b){a=a.split(".");for(var c=k,e;a.length&&(e=a.shift());)a.length||b===void 0?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=b};function aa(a){k.setTimeout(()=>{throw a;},0)};var p,q;a:{for(var r=["CLOSURE_FLAGS"],t=k,x=0;x<r.length;x++)if(t=t[r[x]],t==null){q=null;break a}q=t}var y=q&&q[748402147];p=y!=null?y:!0;let z=void 0;function A(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var B=A(),C=A(),E=A("m_m",!0);const F=A("jas",!0);var G={};function H(a,b){return b===void 0?a.i!==I&&!!(2&(a.g[F]|0)):!!(2&b)&&a.i!==I}const I={};var ba=Object.freeze({});var J=typeof k.BigInt==="function"&&typeof k.BigInt(0)==="bigint";const ca=Number.MIN_SAFE_INTEGER.toString(),da=J?BigInt(Number.MIN_SAFE_INTEGER):void 0,ea=Number.MAX_SAFE_INTEGER.toString(),fa=J?BigInt(Number.MAX_SAFE_INTEGER):void 0;function K(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const e=a[c],d=b[c];if(e>d)return!1;if(e<d)return!0}};function ha(a){return a};function L(a,b,c,e){var d=e!==void 0;e=!!e;const g=[];var f=a.length;let h,l=4294967295,T=!1;const D=!!(b&64),u=D?b&128?0:-1:void 0;if(!(b&1||(h=f&&a[f-1],h!=null&&typeof h==="object"&&h.constructor===Object?(f--,l=f):h=void 0,!D||b&128||d))){T=!0;var n;l=((n=ia)!=null?n:ha)(l-u,u,a,h,void 0)+u}b=void 0;for(d=0;d<f;d++)if(n=a[d],n!=null&&(n=c(n,e))!=null)if(D&&d>=l){const v=d-u;let w;((w=b)!=null?w:b={})[v]=n}else g[d]=n;if(h)for(let v in h){a=h[v];if(a==null||(a=c(a,e))==null)continue;f=+v;let w;
if(D&&!Number.isNaN(f)&&(w=f+u)<l)g[w]=a;else{let U;((U=b)!=null?U:b={})[v]=a}}b&&(T?g.push(b):g[l]=b);return g}function M(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(J?a>=da&&a<=fa:a[0]==="-"?K(a,ca):K(a,ea))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[F]|0;return a.length===0&&b&1?void 0:L(a,b,M)}if(a!=null&&a[E]===G)return N(a);return}return a}let ia;function N(a){a=a.g;return L(a,a[F]|0,M)};function ja(a,b,c,e=0){if(a==null){var d=32;c?(a=[c],d|=128):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[F]|0;if(p&&1&d)throw Error("rfarr");2048&d&&!(2&d)&&ka();if(d&256)throw Error("farr");if(d&64)return(d|e)!==d&&(a[F]=d|e),a;if(c&&(d|=128,c!==a[0]))throw Error("mid");a:{c=a;d|=64;var g=c.length;if(g){var f=g-1;const l=c[f];if(l!=null&&typeof l==="object"&&l.constructor===Object){b=d&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var h in l)if(g=+h,
g<f)c[g+b]=l[h],delete l[h];else break;d=d&-16760833|(f&1023)<<14;break a}}if(b){h=Math.max(b,g-(d&128?0:-1));if(h>1024)throw Error("spvt");d=d&-16760833|(h&1023)<<14}}}a[F]=d|64|e;return a}function ka(){if(p)throw Error("carr");if(C!=null){var a;var b=(a=z)!=null?a:z={};a=b[C]||0;a>=5||(b[C]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",aa(b))}};function la(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[F]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=O(a,c,!1,b&&!(c&16)):(a[F]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[E]===G)return b=a.g,c=b[F]|0,H(a,c)?a:P(a,b,c)?Q(a,b):O(b,c)}function Q(a,b,c){a=new a.constructor(b);c&&(a.i=I);a.l=I;return a}function O(a,b,c,e){e!=null||(e=!!(34&b));a=L(a,b,la,e);e=32;c&&(e|=2);b=b&16769217|e;a[F]=b;return a}
function P(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[F]=c|2,a.i=I,!0):!1};function R(a,b,c){if(a.i===I){var e=a.g;e=O(e,e[F]|0);e[F]|=2048;a.g=e;a.i=void 0;a.l=void 0;e=!0}else e=!1;if(!e&&H(a,a.g[F]|0))throw Error();a=a.g;e=a[F]|0;if(c===-1)var d=null;else{d=c+-1;var g=a.length-1;if(g<0)d=void 0;else if(d>=g){var f=a[g];f!=null&&typeof f==="object"&&f.constructor===Object?d=f[c]:d===g?d=f:d=void 0}else d=a[d]}g=void 0===ba;var h=!g;f=e;d!=null&&d[E]===G?b=d:Array.isArray(d)?(h=d[F]|0,f=h|f&32|f&2,f!==h&&(d[F]=f),b=new b(d)):h?f&2?((f=b[B])||(h=new b,f=h.g,f[F]|=34,f=b[B]=
h),b=f):b=new b:b=void 0;if(!g||b){g=b.g;f=g[F]|0;b=H(b,f)?P(b,g,f)?Q(b,g,!0):new b.constructor(O(g,f,!1)):b;if(d!==b){a:{d=b;g=c+-1;f=a.length-1;if(f>=0&&g>=f&&(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)){h[c]=d;break a}if(g<=f)a[g]=d;else if(d!==void 0){let l;f=((l=e)!=null?l:e=a[F]|0)>>14&1023||536870912;c>=f?d!=null&&(a[f+-1]={[c]:d}):a[g]=d}}c=e;c===void 0&&(c=a[F]|0);c&32&&!(c&4096)&&(a[F]=c|4096)}return b}};var S=class{constructor(a){this.g=ja(a,void 0,void 0,2048)}toJSON(){var a=N(this);return a}};S.prototype[E]=G;S.prototype.toString=function(){return this.g.toString()};function V(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[F]|=32;b=new a(b)}return b}};var ma=class extends S{};var na=class extends S{};var oa=class extends S{};var pa=V(class extends S{});function W(a,b){a=a.getElementsByTagName("META");for(let c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function X(a,b){a.body.dispatchEvent(new CustomEvent(b,{detail:void 0}))}
var qa=class{constructor(a){this.body=a;this.g=[];W(a,"sampling_mod");var b=W(a,"namespace");if(!b){b=Math.random;b="ns-"+b().toString(36).substr(2,5);a:{var c=a.getElementsByTagName("META");for(let e=0;e<c.length;++e)if(c[e].getAttribute("name")==="namespace"&&c[e].getAttribute("index")===(0).toString()){c[e].setAttribute("content",b);break a}c=a.querySelector("#mys-meta");c||(c=document.createElement("div"),c.id="mys-meta",c.style.position="absolute",c.style.display="none",a.appendChild(c));a=document.createElement("META");
a.setAttribute("name","namespace");a.setAttribute("content",b);a.setAttribute("index",(0).toString());c.appendChild(a)}}if(!(this.g.length>0)){a=W(this.body,"environment");for(const e of a.split("|"))e&&this.g.push(e)}}};var ra=V(class extends S{});function sa(a){if(a.i.offsetWidth<=1||a.i.offsetHeight<=1)return!1;a.g.remove();X(a.l,"spanReady");return!0}
var ta=class{constructor(a){this.l=a;this.config={v:!1,u:100};this.i=document.createElement("span");this.g=document.createElement("div");this.i.style.fontSize="6px";this.i.textContent="go";this.g.style.position="absolute";this.g.style.top="100%";this.g.style.left="100%";this.g.style.width="1px";this.g.style.height="0";this.g.style.overflow="hidden";this.g.style.visibility="hidden";this.g.appendChild(this.i)}wait(){if(!this.config.v&&(X(this.l,"spanStart"),this.l.body.appendChild(this.g),!sa(this)))return new Promise(a=>
{const b=setInterval(()=>{sa(this)&&(clearInterval(b),a())},this.config.u)})}};var ua=class{constructor(a){this.config=a;this.g=R(a,na,1);R(a,oa,12);R(this.g,ma,10)}};function va(a){a.l.length=0;a.i=!0}function wa(a,b){a.g=!0;const c=()=>{a.i=!1;const e=a.l.shift();return e===void 0?(a.g=!1,Promise.resolve()):wa(a,e())};return b?b.then(c,()=>{if(a.i)return c();a.g=!1;return Promise.reject()}):c()}function xa(a,b){for(const c of b)a.l.push(c);if(!a.g)return wa(a)}var ya=class{constructor(){this.i=this.g=!1;this.l=[]}};function za(a){va(a.l);return xa(a.l,[()=>{if(!a.m){var b=W(a.i.body,"render_config")||"[]";b=ra(b);b=new ua(b);a.m=b}b=(new ta(a.i)).wait();X(a.i,"browserStart");X(a.i,"browserStartEnd");a.g&=-31;a.g|=2;return b},()=>{X(a.i,"browserReady");X(a.i,"browserReadyEnd");a.g|=4;X(a.i,"overallReady")},()=>{X(a.i,"browserQuiet");X(a.i,"browserQuietEnd");a.g|=8}])}function Aa(a){pa(W(a.i.body,"engine_msg")||"[]");return za(a)||Promise.resolve()}
var Y=class{constructor(a,b){this.l=new ya;this.g=0;this.i=new qa(b)}o(){return this.g}init(){this.g&=-31;this.g|=1;let a=0;const b=this.i.body;b.addEventListener("browserRender",()=>{++a;if(a===1)X(this.i,"overallStart"),Aa(this).then(()=>{X(this.i,"overallQuiet")});else{var c=b.clientHeight;b.clientWidth&&c&&Aa(this)}})}};let Z;m("mys.engine.init",(a,b)=>{Z=new Y(a,b);Z.init()});m("mys.engine.stage",()=>{let a;return((a=Z)==null?void 0:a.g)||0});m("mys.Engine",Y);m("mys.Engine.prototype.i",Y.prototype.init);m("mys.Engine.prototype.s",Y.prototype.o);}).call(this);
