(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function da(a){l.setTimeout(()=>{throw a;},0)};var q,t;a:{for(var ea=["CLOSURE_FLAGS"],u=l,x=0;x<ea.length;x++)if(u=u[ea[x]],u==null){t=null;break a}t=u}var fa=t&&t[748402147];q=fa!=null?fa:!0;function z(){var a=l.navigator;return a&&(a=a.userAgent)?a:""};function ha(a){ha[" "](a);return a}ha[" "]=function(){};var ia=z().indexOf("Edge")!=-1,ja=z().indexOf("Gecko")!=-1&&!(z().toLowerCase().indexOf("webkit")!=-1&&z().indexOf("Edge")==-1)&&!(z().indexOf("Trident")!=-1||z().indexOf("MSIE")!=-1)&&z().indexOf("Edge")==-1,ka=z().toLowerCase().indexOf("webkit")!=-1&&z().indexOf("Edge")==-1;let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var pa=ma(),D=ma("m_m",!0);const E=ma("jas",!0);var F={};function G(a,b){return b===void 0?a.i!==H&&!!(2&(a.g[E]|0)):!!(2&b)&&a.i!==H}const H={};const qa=BigInt(Number.MIN_SAFE_INTEGER),ra=BigInt(Number.MAX_SAFE_INTEGER);const sa=Number.isFinite;function ta(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return sa(a)?a|0:void 0};function ua(a){return a};function va(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,n=!1;const m=!!(b&64),v=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(n=!0,k=(wa??ua)(k-v,v,a,h,void 0)+v));b=void 0;for(e=0;e<g;e++){let p=a[e];if(p!=null&&(p=c(p,d))!=null)if(m&&e>=k){const r=e-v;(b??(b={}))[r]=p}else f[e]=p}if(h)for(let p in h){a=h[p];if(a==null||(a=c(a,d))==null)continue;g=+p;let r;m&&!Number.isNaN(g)&&(r=g+v)< 
k?f[r]=a:(b??(b={}))[p]=a}b&&(n?f.push(b):f[k]=b);return f}function xa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=qa&&a<=ra?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[E]|0;return a.length===0&&b&1?void 0:va(a,b,xa)}if(a!=null&&a[D]===F)return ya(a);return}return a}let wa;function ya(a){a=a.g;return va(a,a[E]|0,xa)};function za(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[E]|0;if(q&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Aa();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[E]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f=+h, 
f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[E]=e|64|d;return a}function Aa(){if(q)throw Error("carr");if(pa!=null){var a=la??(la={});var b=a[pa]||0;b>=5||(a[pa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",da(a))}};function Ba(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[E]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=I(a,c,!1,b&&!(c&16)):(a[E]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[D]===F)return b=a.g,c=b[E]|0,G(a,c)?a:Ca(a,b,c)?Da(a,b):I(b,c)}function Da(a,b,c){a=new a.constructor(b);c&&(a.i=H);a.j=H;return a}function I(a,b,c,d){d??(d=!!(34&b));a=va(a,b,Ba,d);d=32;c&&(d|=2);b=b&16769217|d;a[E]=b;return a} 
function Ea(a,b){b===void 0&&(b=a[E]|0);b&32&&!(b&4096)&&(a[E]=b|4096)}function Ca(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[E]=c|2,a.i=H,!0):!1};function Fa(a,b){a=Ga(a.g,b);if(a!==null)return a}function Ga(a,b,c){if(b===-1)return null;const d=b+-1;var e=a.length-1;let f,g;if(!(e<0)){if(d>=e)if(f=a[e],f!=null&&typeof f==="object"&&f.constructor===Object)e=f[b],g=!0;else if(d===e)e=f;else return;else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return g?f[b]=c:a[d]=c,c}return e}}function Ha(a){a=a.g;return Ia(a,a[E]|0,Ja,12)!==void 0} 
function Ia(a,b,c,d){let e=!1;d=Ga(a,d,f=>{if(f!=null&&f[D]===F)var g=f;else if(Array.isArray(f)){g=f[E]|0;let h;h=g|b&32;h|=b&2;h!==g&&(f[E]=h);g=new c(f)}else g=void 0;e=g!==f&&g!=null;return g});if(d!=null)return e&&!G(d)&&Ea(a,b),d} 
function Ka(a,b,c){let d=a.g;var e=d[E]|0;b=Ia(d,e,b,c);if(b==null)return b;e=d[E]|0;if(!G(a,e)){var f=b;var g=f.g,h=g[E]|0;f=G(f,h)?Ca(f,g,h)?Da(f,g,!0):new f.constructor(I(g,h,!1)):f;if(f!==b){a.i===H?(b=a.g,b=I(b,b[E]|0),b[E]|=2048,a.g=b,a.i=void 0,a.j=void 0,b=!0):b=!1;b&&(d=a.g,e=d[E]|0);b=f;a:{a=d;f=b;g=c+-1;h=a.length-1;if(h>=0&&g>=h){const k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){k[c]=f;break a}}g<=h?a[g]=f:f!==void 0&&(h=(e??(e=a[E]|0))>>14&1023||536870912,c>=h?f!= 
null&&(a[h+-1]={[c]:f}):a[g]=f)}Ea(d,e)}}return b}function J(a,b){a=Fa(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return ta(Fa(a,b))??0}function M(a,b){a=Fa(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var N=class{constructor(a){this.g=za(a,void 0,void 0,2048)}toJSON(){var a=ya(this);return a}};N.prototype[D]=F;N.prototype.toString=function(){return this.g.toString()};var Ja=class extends N{};var La=class extends N{};var Ma=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[E]|=32;b=new a(b)}return b}}(class extends N{});class Na{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Oa(){const {promise:a,resolve:b}=new Na;return{promise:a,resolve:b}};function Pa(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Qa(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};function Ra(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Sa(a=document){return a.createElement("img")};function Xa(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;c=Oa();return b[a]=c};async function Ya(){var a=window;const b=[Xa(9,a).promise];try{b.push(Xa(9,a.parent).promise)}catch(c){}return Promise.race(b)};function O(a,b,c){if(typeof b==="string")(b=Za(a,b))&&(a.style[b]=c);else for(const e in b){c=a;var d=b[e];const f=Za(c,e);f&&(c.style[f]=d)}}var $a={};function Za(a,b){let c=$a[b];if(!c){var d=Pa(b);c=d;a.style[d]===void 0&&(d=(ka?"Webkit":ja?"Moz":null)+Qa(d),a.style[d]!==void 0&&(c=d));$a[b]=c}return c}function P(a,b){a.style.display=b?"":"none"}var Q=ja?"MozUserSelect":ka||ia?"WebkitUserSelect":null; 
function ab(a,b){const c=a.getElementsByTagName("*");if(Q&&(b=b?"none":"",a.style&&(a.style[Q]=b),c))for(let d=0;a=c[d];d++)a.style&&(a.style[Q]=b)};function bb(a){var b=window;typeof b.addEventListener==="function"&&b.addEventListener("load",a,!1)};function R(a){l.google_image_requests||(l.google_image_requests=[]);const b=Sa(l.document);b.src=a;l.google_image_requests.push(b)};let cb=0;function db(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var eb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function fb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var hb=class{constructor(a,b){this.g=a;this.i=b}},ib=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let S=null;function jb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kb(){const a=l.performance;return a&&a.now?a.now():null};var lb=class{constructor(a,b){var c=kb()||jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=l.performance,mb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=mb){var b;a=window;if(S===null){S="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(S=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function nb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function V(a,b){const c={};c[a]=b;return[c]}function ob(a,b,c,d,e){const f=[];Ra(a,(g,h)=>{(g=pb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function pb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(pb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function qb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function rb(a,b,c){b="https://"+b+c;let d=qb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let n=ob(h[k],a.j,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var sb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};const tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ub(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{nb(e),c=a.m(b,new eb(f,{message:fb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function vb(a,b){var c=W;return(...d)=>ub(c,a,()=>b.apply(void 0,d))}function wb(a,b){var c=W;b.catch(d=>{d=d?d:"unknown rejection";c.j(a,d instanceof Error?d:Error(d),void 0,c.g||void 0)})} 
var zb=class{constructor(a=null){this.pinger=xb;this.i=a;this.g=null;this.l=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const A=new sb;var g=A;g.g.push(1);g.i[1]=V("context",a);b.error&&b.meta&&b.id||(b=new eb(b,{message:fb(b)}));g=b;if(g.msg){b=A;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=V("msg",h)}var k=g.meta||{};h=k;if(this.g)try{this.g(h)}catch(y){}if(d)try{d(h)}catch(y){}d=A;k=[k];d.g.push(3);d.i[3]=k;var n;if(!(n=r)){d=l;k=[];let y;h=null;do{var m=d;try{var v;if(v=!!m&& 
m.location.href!=null)b:{try{ha(m.foo);v=!0;break b}catch(w){}v=!1}var p=v}catch{p=!1}p?(y=m.location.href,h=m.document&&m.document.referrer||null):(y=h,h=null);k.push(new ib(y||""));try{d=m.parent}catch(w){d=null}}while(d&&m!==d);for(let w=0,Ta=k.length-1;w<=Ta;++w)k[w].depth=Ta-w;m=l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){const w=k[p];w.url||(w.url=m.location.ancestorOrigins[p-1]||"",w.g=!0)}n=k}var r=n;let X=new ib(l.location.href, 
!1);n=null;const na=r.length-1;for(m=na;m>=0;--m){var B=r[m];!n&&gb.test(B.url)&&(n=B);if(B.url&&!B.g){X=B;break}}B=null;const Kb=r.length&&r[na].url;X.depth!==0&&Kb&&(B=r[na]);f=new hb(X,B);if(f.i){r=A;var C=f.i.url||"";r.g.push(4);r.i[4]=V("top",C)}var oa={url:f.g.url||""};if(f.g.url){const y=f.g.url.match(tb);var K=y[1],Ua=y[3],Va=y[4];C="";K&&(C+=K+":");Ua&&(C+="//",C+=Ua,Va&&(C+=":"+Va));var Wa=C}else Wa="";K=A;oa=[oa,{url:Wa}];K.g.push(5);K.i[5]=oa;yb(this.pinger,e,A,this.l,c)}catch(A){try{yb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:fb(A),url:f?.g.url??""},this.l,c)}catch(X){}}return!0}};function yb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof sb?f=c:(f=new sb,Ra(c,(h,k)=>{var n=f;const m=n.l++;h=V(k,h);n.g.push(m);n.i[m]=h}));const g=rb(f,a.domain,a.path+b+"&");g&&R(g)}catch(f){}}function Ab(){var a=xb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Bb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let xb,W; 
const Y=new class{constructor(a,b){this.i=[];this.j=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new lb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(kb()||jb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);function Cb(){window.google_measure_js_timing||(Y.g=!1,Y.i!==Y.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(Y.i,nb,void 0),Y.i.length=0))}(function(a){xb=a??new Bb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ab();W=new zb(Y);W.g=b=>{var c=cb;c!==0&&(b.jc=String(c),c=(c=db(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.l=!0;window.document.readyState==="complete"?Cb():Y.g&&bb(()=>{Cb()})})(); 
function Db(a,b){return vb(a,b)};async function Eb(){return Xa(10,l).promise};function Fb(a,b=null){a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")}var Gb=a=>{Fb("granted",a)};function Z(){this.D=this.D;this.u=this.u}Z.prototype.D=!1;Z.prototype.dispose=function(){if(!this.D&&(this.D=!0,this.u))for(;this.u.length;)this.u.shift()()};Z.prototype[Symbol.dispose]=function(){this.dispose()};function Hb(a,b){a.D?b():(a.u||(a.u=[]),a.u.push(b))};async function Ib(a,b){a.G&&(a.G=!1,document.getElementById("resume-ad-button").removeEventListener("click",a.C),document.getElementById("close-ad-button").removeEventListener("click",a.C),a.M.classList.remove("visible"),a.g.focus());b.target.id==="close-ad-button"?(a.o?.dispatchEvent("confirmationCloseClicked"),(await a.i).dismiss(6)):(a.o?.dispatchEvent("confirmationResumeClicked"),(await a.i).notifyRewardedEvent("reward_confirmation_resume_clicked"))} 
async function Jb(a){J(a.config,7)&&!J(a.config,8)?(a.o?.dispatchEvent("skip"),(await a.i).dismiss(1)):J(a.config,5)&&(a.j-a.F<=0&&a.j!==-1?(a.o?.dispatchEvent("abandon"),(await a.i).dismiss(7)):await Lb(a))} 
async function Mb(a){P(a.I,!1);Nb(a);const b=await a.i;J(a.config,9)?(ab(a.g,!0),a.g.classList.add("disabled"),b.disableDismissListeners(a.closeAd)):await Ob(a);a.B&&a.H.classList.add("disabled");b.addViewListener(()=>{a.B&&(a.m.style.transition=`width ${a.j}s linear`,a.m.style.width="100%");Q&&a.g.style[Q].toLowerCase()=="none"||Pb(a);a.j!==-1&&(a.N=setInterval(()=>{var c=Qb(a);wb(1012,c)},1E3))})} 
function Rb(a){const b=`${a.A*.066}px`;O(document.getElementById("close-confirmation-dialog"),"width",`${a.A*.78}px`);O(document.getElementById("confirmation-title"),{"font-size":`${a.l*.031}px`,"margin-top":`${a.l*.0375}px`,"margin-left":b,"margin-right":b});O(document.getElementById("confirmation-message"),{"font-size":`${a.l*.025}px`,"margin-bottom":`${a.l*.0375}px`,"margin-top":`${a.l*.0375}px`,"margin-left":b,"margin-right":b});O(document.getElementById("confirmation-buttons"),{"font-size":`${a.l* 
.0218}px`,"line-height":`${a.l*.05625}px`,"margin-right":`${a.l*.0125}px`,"margin-bottom":`${a.l*.0125}px`});O(document.getElementById("close-ad-button"),{"padding-left":`${a.A*.044}px`,"padding-right":`${a.A*.044}px`});O(document.getElementById("resume-ad-button"),{"padding-left":`${a.A*.044}px`,"padding-right":`${a.A*.044}px`})} 
function Nb(a){var b=a.T;a=M(a.config,1).replace("%1$d",(a.j-a.F).toFixed(0));if("textContent"in b)b.textContent=a;else if(b.nodeType==3)b.data=String(a);else if(b.firstChild&&b.firstChild.nodeType==3){for(;b.lastChild!=b.firstChild;)b.removeChild(b.lastChild);b.firstChild.data=String(a)}else{let c;for(;c=b.firstChild;)b.removeChild(c);b.appendChild((b.nodeType==9?b:b.ownerDocument||b.document).createTextNode(String(a)))}} 
async function Ob(a){(await a.i).disableDismissListeners(a.closeAd);if(J(a.config,5)||J(a.config,7))a.g.addEventListener("click",a.closeAd),Hb(a,()=>{a.g.removeEventListener("click",a.closeAd)})}function Pb(a){a.g.focus();a.o?.dispatchEvent("skipShown")} 
async function Qb(a){a.G||document.hidden||a.K||(a.F++,a.j-a.F<=0?(a.B&&a.L.classList.add("loaded"),await a.grantReward()):(Nb(a),a.P>0&&a.F>=a.P&&!a.O&&(a.O=!0,a.g.classList.remove("disabled"),ab(a.g,!1),await Ob(a),Pb(a),a.R&&a.H.classList.add("expanded"),a.B&&a.H.classList.remove("disabled"))))} 
async function Lb(a){a.G=!0;a.o?.dispatchEvent("confirmationDialogueShown");(await a.i).notifyRewardedEvent("reward_confirmation_shown");a.M.classList.add("visible");const b=document.getElementById("resume-ad-button");b.addEventListener("click",a.C);const c=document.getElementById("close-ad-button");c.addEventListener("click",a.C);c.focus();Hb(a,()=>{b.removeEventListener("click",a.C);c.removeEventListener("click",a.C)})} 
var Ub=class extends Z{constructor(a){super();this.config=a;this.F=0;this.o=null;this.G=this.K=!1;this.N=0;this.O=!1;this.J=null;this.R=J(a,13);this.v=Ka(a,La,6)??new La;this.T=document.getElementById("count-down-text");this.j=L(a,2);this.P=L(a,11);this.H=document.getElementById("count-down-container");this.g=document.getElementById("close-button");this.I=document.getElementById("dismiss-button-element");this.M=document.getElementById("dialog-wrapper");this.l=Math.max(L(a,3),L(a,4));this.A=Math.min(L(a, 
3),L(a,4));this.i=Ya();J(this.v,1)&&(this.J=new Sb(M(this.v,4)),this.i.then(b=>{b.addViewListener(()=>{var c=this.J;if(!c.i){for(const d of c.j)R(d);c.i=!0}})}));this.C=Db(949,b=>{Ib(this,b)});this.closeAd=Db(948,()=>{Jb(this)});Mb(this);J(this.config,5)&&Rb(this);J(this.v,1)&&Fb("prefetched");this.L=document.getElementById("progress-bar");this.m=document.getElementById("progress-bar-inner");this.B=!!(this.R&&this.L&&this.m)}async grantReward(){P(this.H,!1);P(this.g,!1);P(this.I,!0);(await this.i).enableDismissListeners(); 
this.I.addEventListener("click",()=>{this.o?.dispatchEvent("abandon")});clearInterval(this.N);J(this.v,1)&&(Tb(this.J),Gb({type:M(this.v,2),amount:L(this.v,3)}));if(J(this.config,5))if((await this.i).notifyRewardedEvent("granted"),Ha(this.config)){var a=Eb().then(b=>{var c=b.grantReward;var d=Ka(this.config,Ja,12);d=M(d,1);var e=Ka(this.config,Ja,12);e=L(e,2);c.call(b,{type:d,amount:e})});wb(1011,a)}else a=Eb().then(b=>{b.grantReward()}),wb(1011,a)}init(a,b){this.o=b;a<this.j&&(this.j=a,Nb(this))}pauseTimer(){this.K= 
!0;this.B&&(this.m.style.width=window.getComputedStyle(this.m).getPropertyValue("width"))}resumeTimer(){this.K=!1;if(this.B){var a=Number(window.getComputedStyle(this.L).getPropertyValue("width").replace("px",""));const b=Number(window.getComputedStyle(this.m).getPropertyValue("width").replace("px",""));a=(this.j*(1-b/a)).toFixed(2);this.m.style.width="100%";this.m.style.transition=`width ${a}s linear`}}}; 
function Tb(a){const b=(a.g[0]||"").includes("admob_mediation_reward_video_complete")?0:1,c=a.g[(b+1)%2]||"";R(a.g[b]||"");R(c)}class Sb extends Z{constructor(a){super();this.i=!1;a=JSON.parse(a||"{}");this.j=a.video_start_urls||[];this.g=a.video_complete_urls||[]}};cb=94;const Vb=db(94,document.currentScript);if(Vb==null)throw Error("JSC not found 94");const Wb={},Xb=Vb.attributes;for(let a=Xb.length-1;a>=0;a--){const b=Xb[a].name;b.indexOf("data-jcp-")===0&&(Wb[b.substring(9)]=Xb[a].value)}(a=>{ub(W,1010,()=>{const b=new Ub(Ma(a.config));var c=window;c.countdownHandler||(c.countdownHandler=Oa());c.countdownHandler.resolve(b)})})(Wb);}).call(this);
