referer: https://tikdownloader.io/
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: buttons-config.sharethis.com
:method: GET
:path: /js/65a254f0d5091900122710fb.js
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
if-modified-since: Sat, 13 Jan 2024 09:20:37 GMT
if-none-match: "26865d56e8b125c89ef297d9fb8eb6c9"
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site