accept-ranges: bytes
age: 21
cache-control: public, max-age=60
content-length: 678
content-type: text/javascript
date: Wed, 14 Jan 2026 16:21:09 GMT
etag: "26865d56e8b125c89ef297d9fb8eb6c9"
last-modified: Sat, 13 Jan 2024 09:20:37 GMT
server: CloudFront
strict-transport-security: max-age=31536000; includeSubDomains
vary: accept-encoding
via: 1.1 09499f93dd1d3a823c2f905583dfe6f8.cloudfront.net (CloudFront)
x-amz-cf-id: kl-cRdStcAqRIkDPE0b9gKwkC3v0LhNvyHen9lI1g6tCoYu8pya-7g==
x-amz-cf-pop: SIN2-P11
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront