(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function da(a){q.setTimeout(()=>{throw a;},0)};var r,v;a:{for(var ha=["CLOSURE_FLAGS"],z=q,A=0;A<ha.length;A++)if(z=z[ha[A]],z==null){v=null;break a}v=z}var ia=v&&v[748402147];r=ia!=null?ia:!0;function C(a){C[" "](a);return a}C[" "]=function(){};let ja=void 0;function D(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var E=D(),ka=D("m_m",!0);const G=D("jas",!0);var la={};function ma(a){var b=na;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let na=void 0;const oa=BigInt(Number.MIN_SAFE_INTEGER),pa=BigInt(Number.MAX_SAFE_INTEGER);function qa(a,b=`unexpected value ${a}!`){throw Error(b);};const ra=Number.isFinite;function sa(a){return a};function ta(a,b){var c=ua,d=e!==void 0;var e=!!e;const f=[];var g=a.length;let h,k=4294967295,m=!1;const l=!!(b&64),t=l?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!l||b&128||d||(m=!0,k=(va??sa)(k-t,t,a,h,void 0)+t));b=void 0;for(d=0;d<g;d++){let n=a[d];if(n!=null&&(n=c(n,e))!=null)if(l&&d>=k){const p=d-t;(b??(b={}))[p]=n}else f[d]=n}if(h)for(let n in h){a=h[n];if(a==null||(a=c(a,e))==null)continue;g=+n;let p;l&&!Number.isNaN(g)&&(p= 
g+t)<k?f[p]=a:(b??(b={}))[n]=a}b&&(m?f.push(b):f[k]=b);return f}function ua(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=oa&&a<=pa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[G]|0;return a.length===0&&b&1?void 0:ta(a,b)}if(a!=null&&a[ka]===la)return wa(a);return}return a}let va;function wa(a){a=a.g;return ta(a,a[G]|0)};function xa(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[G]|0;if(r&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&ya();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[G]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f=+h, 
f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[G]=e|64|d;return a}function ya(){if(r)throw Error("carr");if(E!=null){var a=ja??(ja={});var b=a[E]||0;b>=5||(a[E]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",da(a))}};function H(a,b){var c=a.g;if(b===-1)b=null;else{a=b+-1;var d=c.length-1;d<0?b=void 0:a>=d?(c=c[d],c!=null&&typeof c==="object"&&c.constructor===Object?b=c[b]:a===d?b=c:b=void 0):b=c[a]}if(b!==null)return b}function I(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){a=H(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function K(a,b){a=H(a,b);return(a==null?a:ra(a)?a|0:void 0)??0};var L=class{constructor(a){this.g=xa(a,void 0,void 0,2048)}toJSON(){var a=wa(this);return a}};L.prototype[ka]=la;L.prototype.toString=function(){return this.g.toString()};function za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Aa(a=document){return a.createElement("img")};let M=[];function Ba(){const a=M;M=[];for(const b of a)try{b()}catch{}}function Ca(a){M.push(a);M.length===1&&(window.Promise?Promise.resolve().then(Ba):(a=window.setImmediate,typeof a==="function"?a(Ba):setTimeout(Ba,0)))};function Da(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function Ea(a){return new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Ca(b):a.addEventListener("DOMContentLoaded",b)})}function Fa(a){return new Promise(b=>{a.document.readyState==="complete"?Ca(b):a.addEventListener("load",b)})};function Ka(a){q.google_image_requests||(q.google_image_requests=[]);const b=Aa(q.document);b.src=a;q.google_image_requests.push(b)};let La=0;function Ma(a){return(a=Na(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Na(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Oa=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Pa(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Qa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ra=class{constructor(a,b){this.g=a;this.h=b}},Sa=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let N=null;function Ta(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ua(){const a=q.performance;return a&&a.now?a.now():null};var Va=class{constructor(a,b){var c=Ua()||Ta();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const O=q.performance,Wa=!!(O&&O.mark&&O.measure&&O.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Wa){var b;a=window;if(N===null){N="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(N=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Xa(a){a&&O&&Q()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function R(a,b){const c={};c[a]=b;return[c]}function Ya(a,b,c,d,e){const f=[];za(a,(g,h)=>{(g=Za(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Za(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Za(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ya(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function $a(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function ab(a,b,c){b="https://"+b+c;let d=$a(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let m=Ya(h[k],a.i,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.i;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var bb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};const cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function db(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Xa(e),c=a.m(b,new Oa(f,{message:Pa(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function eb(a,b,c){return(...d)=>db(a,b,()=>c.apply(void 0,d))} 
var gb=class{constructor(a=null){this.j=S;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const x=new bb;var g=x;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Oa(b,{message:Pa(b)}));g=b;if(g.msg){b=x;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=R("msg",h)}var k=g.meta||{};h=k;if(this.h)try{this.h(h)}catch(w){}if(d)try{d(h)}catch(w){}d=x;k=[k];d.g.push(3);d.h[3]=k;var m;if(!(m=p)){d=q;k=[];let w;h=null;do{var l=d;try{var t;if(t=!!l&&l.location.href!= 
null)b:{try{C(l.foo);t=!0;break b}catch(u){}t=!1}var n=t}catch{n=!1}n?(w=l.location.href,h=l.document&&l.document.referrer||null):(w=h,h=null);k.push(new Sa(w||""));try{d=l.parent}catch(u){d=null}}while(d&&l!==d);for(let u=0,Ga=k.length-1;u<=Ga;++u)k[u].depth=Ga-u;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===k.length-1)for(n=1;n<k.length;++n){const u=k[n];u.url||(u.url=l.location.ancestorOrigins[n-1]||"",u.g=!0)}m=k}var p=m;let P=new Sa(q.location.href,!1);m= 
null;const ea=p.length-1;for(l=ea;l>=0;--l){var y=p[l];!m&&Qa.test(y.url)&&(m=y);if(y.url&&!y.g){P=y;break}}y=null;const qb=p.length&&p[ea].url;P.depth!==0&&qb&&(y=p[ea]);f=new Ra(P,y);if(f.h){p=x;var B=f.h.url||"";p.g.push(4);p.h[4]=R("top",B)}var fa={url:f.g.url||""};if(f.g.url){const w=f.g.url.match(cb);var F=w[1],Ha=w[3],Ia=w[4];B="";F&&(B+=F+":");Ha&&(B+="//",B+=Ha,Ia&&(B+=":"+Ia));var Ja=B}else Ja="";F=x;fa=[fa,{url:Ja}];F.g.push(5);F.h[5]=fa;fb(this.j,e,x,this.i,c)}catch(x){try{fb(this.j,e, 
{context:"ecmserr",rctx:a,msg:Pa(x),url:f?.g.url??""},this.i,c)}catch(P){}}return!0}};function fb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof bb?f=c:(f=new bb,za(c,(h,k)=>{var m=f;const l=m.j++;h=R(k,h);m.g.push(l);m.h[l]=h}));const g=ab(f,a.domain,a.path+b+"&");g&&Ka(g)}catch(f){}}function hb(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var ib=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let S,T; 
const U=new class{constructor(a,b){this.h=[];this.i=b||q;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Q()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Va(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&Q()&&O.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ua()||Ta())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;O&&Q()&&O.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function jb(){window.google_measure_js_timing||(U.g=!1,U.h!==U.i.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(U.h,Xa,void 0),U.h.length=0))}(function(a){S=a??new ib;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());hb();T=new gb(U);T.h=b=>{const c=La;c!==0&&(b.jc=String(c),b.shv=Ma(c))};T.i=!0;window.document.readyState==="complete"?jb():U.g&&Da(window,"load",()=>{jb()})})();var kb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[G]|=32;b=new a(b)}return b}}(class extends L{});function lb(a,b){const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||f.googMsgType!=="fullscreen"||b(f,e)};Da(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,typeof a.removeEventListener==="function"?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}}function V(a,b){b.googMsgType="fullscreen";a.postMessage(JSON.stringify(b),"*")};function mb(a,b,c){a={status:a};b!=null&&(a.payload=b);return c!=null?{eventType:"adClosed",result:a,closeAfterError:c}:{eventType:"adClosed",result:a}}function nb(a,b,c,d){return lb(a,eb(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function ob(a,b){V(a,b)};var pb={V:0,W:4,R:1,U:2,O:3,M:5,L:6,T:7,S:8,J:9,N:10,K:11,P:12};class W{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function rb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new W;b={promise:c,resolve:d};return a[10]=b};function X(){this.j=this.j;this.g=this.g}X.prototype.j=!1;X.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.g))for(;this.g.length;)this.g.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function sb(a,b){a.j?b():(a.g||(a.g=[]),a.g.push(b))};function tb(a){const b=nb(a.i,a.h,c=>{switch(c.eventType){case "visible":ub(a);break;case "backButton":for(const d of a.D)db(a.u,1003,d);break;case "triggerType":c=c.payload?.triggerType,typeof c==="number"&&Object.values(pb).includes(c)&&a.H.resolve(c)}},a.u);sb(a,b);vb(a);wb(a)}function Y(a,b){xb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.state)?a.state=c:(xb(a,"st_err",{old_state:a.state,new_state:c}),I(a.config,8)&&(a.state=6,V(a.h,{eventType:"adError"})))}function xb(a,b,c,d=.01){c.type=b;c.version=Ma(105);c.slot=K(a.config,3);c.freq=d;c.qem=J(a.config,7);fb(a.I,"fullscreen_adapter",c,!1,d)} 
function vb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(eb(a.u,954,(d,e)=>{for(const f of d)f.intersectionRatio<=0||(ub(a),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);sb(a,()=>{c.disconnect()})}} 
async function wb(a){let b;const c=yb(a),d=K(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ea(c?ma(c.contentDocument):a.i.document);break;case 3:b=Fa(c?ma(c.contentWindow):a.i);break;default:qa(d,void 0)}try{await b.then(()=>Promise.all(a.B))}catch{a.notifyError("rejected adReadyDelay");return}ob(a.h,{eventType:"adReady",slotType:K(a.config,3),qem:J(a.config,7)});a.C=!0;Z(a,[1],2)} 
function yb(a){const b=J(a.config,2);return b===""?null:a.i.document.getElementById(b)}function ub(a){a.l=!0;Z(a,[2],3);a.G.resolve()} 
class zb extends X{constructor(a,b,c,d){super();this.config=a;this.i=b;this.u=c;this.I=d;this.G=new W;this.F=new W;this.H=new W;this.C=this.A=this.l=this.m=!1;this.o=void 0;this.D=[];this.B=[];this.state=1;this.h=b.parent;this.v=K(a,1)===2}init(){if(this.v)tb(this);else throw Error(`Can't handle environment ${K(this.config,1)}`);}delayAdReadyEvent(a){if(this.v)(I(this.config,8)?this.state===2||this.state===3||this.state===4||this.state===5:this.C)&&Y(this,7),this.B.push(a);else throw Error("not implemented"); 
}async waitForOnShow(){this.v&&!this.m&&Y(this,2);return this.G.promise}enableCustomCloseButton(){this.m=!0}disableCustomCloseButton(){this.m=!1}closeAd(){(I(this.config,8)?this.state===3||this.state===4:this.l)||Y(this,3);let a=1;K(this.config,3)===2&&(a=(I(this.config,8)?this.state===4:this.A)?2:3);I(this.config,9)?V(this.h,mb(a,this.o,!0)):V(this.h,mb(a,this.o));Z(this,[3,4,5],5)}grantReward(a){K(this.config,3)!==2&&Y(this,4);(I(this.config,8)?this.state===3||this.state===4:this.l)||Y(this,5); 
(I(this.config,8)?this.state===4:this.A)&&Y(this,6);this.A=!0;Z(this,[3],4);this.o=a;this.F.resolve()}async waitForGrantReward(){return this.F.promise}listenToBackButton(a){this.D.push(a)}notifyError(a){xb(this,"ntf_err",{error:a},.25);V(this.h,{eventType:"adError"})}getInterstitialTriggerType(){return this.H.promise}} 
function Ab(a,b,c){rb(a).resolve(b);c=J(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{rb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Bb;Bb=eb(T,953,a=>{var b=window,c=T,d=S;a=kb(a.config);c=new zb(a,b,c,d);I(a,4)||c.init();Ab(b,I(a,4)?null:c,a)});La=105;const Cb=Na(105,document.currentScript);if(Cb==null)throw Error("JSC not found 105");const Db={},Eb=Cb.attributes;for(let a=Eb.length-1;a>=0;a--){const b=Eb[a].name;b.indexOf("data-jcp-")===0&&(Db[b.substring(9)]=Eb[a].value)}Bb(Db);}).call(this);
