accept: */*
content-type: application/x-www-form-urlencoded; charset=UTF-8
referer: https://tikdownloader.io/id
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
x-requested-with: XMLHttpRequest
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: tikdownloader.io
:method: POST
:path: /api/ajaxSearch
:scheme: https
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
content-length: 52
origin: https://tikdownloader.io
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin