referer: https://ssstik.io/
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
:authority: www.google-analytics.com
:method: GET
:path: /privacy-sandbox/register-conversion?_c=1&cid=769164166.1768283673&dbk=15629526798437694438&dma=0&en=link-submit_supported-links&gtm=45je6191v9115464968z8810593590za20gzb810593590zd810593590&npa=0&tid=G-ZSF3D6YSLC&dl=https%3A%2F%2Fssstik.io%3F
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
cookie: ar_debug=1
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: cross-site